processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2711.999
cache size	: 3072 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5423.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2711.999
cache size	: 3072 KB
physical id	: 2
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5423.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

Linux version 5.8.0-43-generic (buildd@lcy01-amd64-018) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Fri Feb 5 09:57:56 UTC 2021
nls_utf8 16384 1 - Live 0x0000000000000000
isofs 49152 1 - Live 0x0000000000000000
vsock_loopback 16384 0 - Live 0x0000000000000000
vmw_vsock_virtio_transport_common 36864 1 vsock_loopback, Live 0x0000000000000000
vmw_vsock_vmci_transport 32768 2 - Live 0x0000000000000000
vsock 45056 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
aesni_intel 372736 0 - Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
snd_ens1371 32768 2 - Live 0x0000000000000000
snd_ac97_codec 139264 1 snd_ens1371, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
vmw_balloon 24576 0 - Live 0x0000000000000000
gameport 20480 1 snd_ens1371, Live 0x0000000000000000
ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000
snd_pcm 114688 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000
vmwgfx 315392 5 - Live 0x0000000000000000
snd_seq_midi 20480 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
ttm 102400 1 vmwgfx, Live 0x0000000000000000
joydev 24576 0 - Live 0x0000000000000000
snd_rawmidi 36864 2 snd_ens1371,snd_seq_midi, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0x0000000000000000
drm_kms_helper 217088 1 vmwgfx, Live 0x0000000000000000
cec 53248 1 drm_kms_helper, Live 0x0000000000000000
snd 94208 11 snd_ens1371,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
rc_core 57344 1 cec, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
vmw_vmci 69632 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
sch_fq_codel 20480 2 - Live 0x0000000000000000
parport_pc 45056 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 65536 3 parport_pc,ppdev,lp, Live 0x0000000000000000
drm 552960 8 vmwgfx,ttm,drm_kms_helper, Live 0x0000000000000000
ip_tables 32768 0 - Live 0x0000000000000000
x_tables 45056 1 ip_tables, Live 0x0000000000000000
autofs4 45056 2 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
psmouse 155648 0 - Live 0x0000000000000000
ahci 40960 1 - Live 0x0000000000000000
pcnet32 45056 0 - Live 0x0000000000000000
libahci 36864 1 ahci, Live 0x0000000000000000
mii 20480 1 pcnet32, Live 0x0000000000000000
mptspi 24576 2 - Live 0x0000000000000000
mptscsih 40960 1 mptspi, Live 0x0000000000000000
mptbase 98304 2 mptspi,mptscsih, Live 0x0000000000000000
scsi_transport_spi 32768 1 mptspi, Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
pata_acpi 16384 0 - Live 0x0000000000000000
usbhid 57344 0 - Live 0x0000000000000000
hid 135168 2 hid_generic,usbhid, Live 0x0000000000000000
wanghao
MemTotal:        4000844 kB
MemFree:          883844 kB
MemAvailable:    2255456 kB
Buffers:           64812 kB
Cached:          1456000 kB
SwapCached:            0 kB
Active:          1603700 kB
Inactive:         935340 kB
Active(anon):    1013872 kB
Inactive(anon):     9272 kB
Active(file):     589828 kB
Inactive(file):   926068 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        945416 kB
SwapFree:         945416 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1018284 kB
Mapped:           454144 kB
Shmem:             10432 kB
KReclaimable:     121168 kB
Slab:             228376 kB
SReclaimable:     121168 kB
SUnreclaim:       107208 kB
KernelStack:       10712 kB
PageTables:        15588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2945836 kB
Committed_AS:    4014320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24028 kB
VmallocChunk:          0 kB
Percpu:            91136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      290688 kB
DirectMap2M:     3903488 kB
DirectMap1G:     2097152 kB
wanghao
cpu  65305 3933 60348 1965370 13671 0 4863 0 0 0
cpu0 32477 2451 28476 985066 6712 0 1951 0 0 0
cpu1 32828 1481 31872 980304 6959 0 2911 0 0 0
intr 3327193 5 5644 0 0 0 0 0 0 1 2 0 0 567448 0 0 0 125689 30267 73 963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5470 1650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 6431799
btime 1648167325
processes 6607
procs_running 1
procs_blocked 0
softirq 2605848 1 1067503 2788 2694 45897 0 4538 927317 0 555110
wanghao
1 (systemd) S 0 1 1 0 -1 4194560 21853 235159 102 494 75 700 1389 2210 20 0 1 0 115 173744128 2938 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 791 0 0 0 0 0 0 0 0 0 0
10 (ksoftirqd/0) S 2 0 0 0 -1 69238848 0 0 0 0 0 179 0 0 20 0 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 (irq/27-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 395 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
101 (irq/28-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 395 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
102 (irq/29-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 395 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
103 (irq/30-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 395 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
104 (irq/31-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 396 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1043 (pulseaudio) S 980 1043 1043 0 -1 4194304 1958 0 50 0 36 215 0 0 9 -11 4 0 4616 1719758848 4830 18446744073709551615 94692269309952 94692269351925 140721320484016 0 0 0 0 4096 19011 0 0 0 17 0 0 0 554 0 0 94692269388232 94692269391984 94692297023488 140721320488282 140721320488338 140721320488338 140721320488932 0
1049 (tracker-miner-f) S 980 1049 1049 0 -1 4194304 3303 0 22 0 189 298 0 0 39 19 5 0 4617 685207552 6704 18446744073709551615 94694732730368 94694732822117 140725213332656 0 0 0 0 4096 16386 0 0 0 17 1 0 5 320 0 0 94694732877328 94694732882292 94694737911808 140725213334996 140725213335026 140725213335026 140725213335514 0
105 (irq/32-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 396 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1053 (vmware-vmblock-) S 1 1053 1053 0 -1 1077936192 59 0 0 0 0 25 0 0 20 0 3 0 4618 172531712 158 18446744073709551615 1 1 0 0 0 0 0 4097 16386 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
106 (irq/33-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 396 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
107 (irq/34-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 397 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1079 (gnome-keyring-d) S 1 1078 1078 0 -1 4194368 343 0 7 0 10 18 0 0 20 0 4 0 4677 255098880 1886 18446744073709551615 1 1 0 0 0 0 0 4096 16897 0 0 0 17 0 0 0 30 0 0 0 0 0 0 0 0 0 0
108 (irq/35-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 397 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
109 (irq/36-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 398 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1090 (gdm-x-session) S 916 1090 1090 1026 1090 4194560 1034 84 1 0 0 5 0 0 20 0 3 0 4776 176947200 1672 18446744073709551615 94488387252224 94488387293381 140734219736480 0 0 0 0 4096 81920 0 0 0 17 1 0 0 16 0 0 94488387322096 94488387326280 94488418807808 140734219738477 140734219738604 140734219738604 140734219739100 0
1092 (vmtoolsd) S 1 1091 1091 0 -1 4194560 2600 40922 16 40 667 848 51 74 20 0 2 0 4782 173920256 3437 18446744073709551615 1 1 0 0 0 0 0 6144 16903 0 0 0 17 1 0 0 95 0 0 0 0 0 0 0 0 0 0
11 (rcu_sched) I 2 0 0 0 -1 2129984 0 0 0 0 0 2451 0 0 20 0 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
110 (irq/37-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 398 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1103 (rtkit-daemon) S 1 1103 1103 0 -1 4194560 284 0 1 0 4 49 0 0 21 1 3 0 4793 156606464 749 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 0 0 0 3 0 0 0 0 0 0 0 0 0 0
1105 (Xorg) S 1090 1090 1090 1026 1090 4194560 159294 2064 246 4 3932 20907 5 16 20 0 2 0 4795 320040960 21166 18446744073709551615 94143910924288 94143912567013 140730447285888 0 0 0 0 4096 1098933999 0 0 0 17 1 0 0 969 0 0 94143913068208 94143913125104 94143929683968 140730447293801 140730447293919 140730447293919 140730447294437 0
111 (irq/38-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 398 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1119 (dbus-daemon) S 980 1119 1119 0 -1 4194304 3906 436 0 0 93 337 0 4 20 0 1 0 4861 12111872 2292 18446744073709551615 94055271845888 94055271993077 140721987905280 0 0 0 0 4096 16385 1 0 0 17 0 0 0 105 0 0 94055272053392 94055272059888 94055294341120 140721987906905 140721987907011 140721987907011 140721987907555 0
112 (irq/39-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 399 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
113 (irq/40-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 400 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1138 (gvfsd) S 980 1138 1138 0 -1 4194304 1050 1563 6 89 17 37 9 41 20 0 3 0 5009 254468096 1962 18446744073709551615 94835006832640 94835006846645 140733825924272 0 0 0 0 4096 68096 0 0 0 17 0 0 0 125 0 0 94835006859544 94835006861328 94835012513792 140733825928682 140733825928701 140733825928701 140733825929189 0
114 (irq/41-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 400 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
115 (irq/42-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 401 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
116 (irq/43-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 402 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1164 (VGAuthService) S 1 1162 1162 0 -1 4194304 730 2100 16 0 0 10 3 13 20 0 1 0 5062 41717760 2760 18446744073709551615 1 1 0 0 0 0 0 0 16391 0 0 0 17 1 0 0 102 0 0 0 0 0 0 0 0 0 0
117 (irq/44-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 403 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
118 (irq/45-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 404 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
119 (irq/46-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 404 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1193 (gvfsd-fuse) S 980 1138 1138 0 -1 1077936128 677 120 1 1 1 2 0 0 20 0 6 0 5148 391233536 2124 18446744073709551615 94194736971776 94194736992277 140735541439504 0 0 0 0 4096 18435 0 0 0 17 0 0 0 8 0 0 94194737006904 94194737009032 94194747793408 140735541444027 140735541444088 140735541444088 140735541444576 0
12 (migration/0) S 2 0 0 0 -1 69238848 0 0 0 0 0 13 0 0 -100 0 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 99 1 0 0 0 0 0 0 0 0 0 0 0
120 (irq/47-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 405 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1205 (gvfs-udisks2-vo) S 980 1205 1205 0 -1 4194304 1037 0 2 0 36 25 0 0 20 0 4 0 5237 409681920 2890 18446744073709551615 94437268635648 94437268731525 140730097764800 0 0 0 0 4096 0 0 0 0 17 0 0 0 33 0 0 94437268772560 94437268787824 94437288833024 140730097765822 140730097765863 140730097765863 140730097766351 0
121 (irq/48-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 405 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
122 (irq/49-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 405 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1222 (gvfs-gphoto2-vo) S 980 1222 1222 0 -1 4194304 497 0 4 0 4 16 0 0 20 0 3 0 5305 252805120 1708 18446744073709551615 94736388636672 94736388682981 140724546146176 0 0 0 0 4096 0 0 0 0 17 1 0 0 13 0 0 94736388709872 94736388722704 94736397824000 140724546149822 140724546149863 140724546149863 140724546150351 0
123 (irq/50-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 405 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
124 (irq/51-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 405 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1240 (gvfs-goa-volume) S 980 1240 1240 0 -1 4194304 455 0 3 0 7 9 0 0 20 0 3 0 5341 250556416 1552 18446744073709551615 94458996453376 94458996501749 140727923416656 0 0 0 0 4096 0 0 0 0 17 1 0 0 4 0 0 94458996526416 94458996539408 94459007188992 140727923420614 140727923420651 140727923420651 140727923421139 0
125 (irq/52-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 406 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1251 (goa-daemon) S 980 1119 1119 0 -1 4194304 2517 0 103 0 14 92 0 0 20 0 4 0 5352 568483840 9132 18446744073709551615 94169625935872 94169625957781 140729946901552 0 0 0 0 4096 2 0 0 0 17 1 0 0 362 0 0 94169625974600 94169625977008 94169652957184 140729946905924 140729946905948 140729946905948 140729946906592 0
126 (irq/53-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 406 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
127 (irq/54-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 406 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1277 (goa-identity-se) S 980 1119 1119 0 -1 4194304 755 0 4 0 3 17 0 0 20 0 3 0 5769 335392768 2935 18446744073709551615 94164413743104 94164413820613 140726238497728 0 0 0 0 4096 0 0 0 0 17 0 0 0 8 0 0 94164413864048 94164413870096 94164429905920 140726238506288 140726238506322 140726238506322 140726238506966 0
128 (irq/55-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 406 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1281 (gvfs-mtp-volume) S 980 1281 1281 0 -1 4194304 436 0 1 0 4 10 0 0 20 0 3 0 5786 250347520 1594 18446744073709551615 93944887427072 93944887471845 140734069699696 0 0 0 0 4096 0 0 0 0 17 0 0 0 11 0 0 93944887496304 93944887509008 93944894337024 140734069702086 140734069702123 140734069702123 140734069702611 0
1287 (gvfs-afc-volume) S 980 1287 1287 0 -1 4194304 595 0 5 0 19 47 0 0 20 0 4 0 5820 333348864 2265 18446744073709551615 94854190501888 94854190544901 140736719482240 0 0 0 0 4096 0 0 0 0 17 0 0 0 13 0 0 94854190571152 94854190583824 94854220566528 140736719486406 140736719486443 140736719486443 140736719486931 0
129 (acpi_thermal_pm) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 406 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1293 (upowerd) S 1 1293 1293 0 -1 4194560 988 36 2 0 12 27 0 0 20 0 3 0 5863 267124736 2384 18446744073709551615 1 1 0 0 0 0 0 4096 2 0 0 0 17 0 0 0 20 0 0 0 0 0 0 0 0 0 0
13 (idle_inject/0) S 2 0 0 0 -1 69239104 0 0 0 0 0 0 0 0 -51 0 1 0 116 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
130 (scsi_eh_0) S 2 0 0 0 -1 2129984 0 0 0 0 0 1 0 0 20 0 1 0 420 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
131 (scsi_tmf_0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 421 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
132 (scsi_eh_1) S 2 0 0 0 -1 2129984 0 0 0 0 0 1 0 0 20 0 1 0 421 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1323 (gnome-session-b) S 1090 1090 1090 1026 1090 4194304 3954 20747 11 110 5 12 22 81 20 0 3 0 6188 204521472 3861 18446744073709551615 94849366056960 94849366229141 140729058736672 0 0 0 0 4096 16386 0 0 0 17 1 0 0 72 0 0 94849366329328 94849366344308 94849391673344 140729058745296 140729058745367 140729058745367 140729058746326 0
133 (scsi_tmf_1) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 422 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
134 (vfio-irqfd-clea) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 422 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
136 (ipv6_addrconf) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 427 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1390 (ssh-agent) S 1323 1390 1390 0 -1 4194368 34 0 0 0 2 3 0 0 20 0 1 0 6377 6184960 113 18446744073709551615 1 1 0 0 0 0 0 4098 16385 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
14 (cpuhp/0) S 2 0 0 0 -1 69238848 0 0 0 0 0 1 0 0 20 0 1 0 118 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1410 (at-spi-bus-laun) S 980 1410 1410 0 -1 4194304 834 0 1 0 2 9 0 0 20 0 4 0 6576 317210624 2259 18446744073709551615 94496694452224 94496694459909 140721688141648 0 0 0 0 4096 81920 0 0 0 17 0 0 0 3 0 0 94496694471280 94496694472720 94496714641408 140721688144828 140721688144861 140721688144861 140721688145879 0
1415 (dbus-daemon) S 1410 1410 1410 0 -1 4194304 347 21 0 0 39 81 0 0 20 0 1 0 6592 7553024 1092 18446744073709551615 94490704125952 94490704273141 140729047092864 0 0 0 0 0 16385 1 0 0 17 0 0 0 11 0 0 94490704333456 94490704339952 94490712383488 140729047100284 140729047100393 140729047100393 140729047101411 0
1422 (gnome-session-c) S 980 1422 1422 0 -1 4194304 383 0 1 0 0 0 0 0 20 0 2 0 6856 101228544 1077 18446744073709551615 94040036950016 94040036953445 140732880425424 0 0 0 0 4096 16386 0 0 0 17 0 0 0 0 0 0 94040036961104 94040036962320 94040053260288 140732880427816 140732880427857 140732880427857 140732880429017 0
1429 (gnome-session-b) S 980 1429 1429 0 -1 4194304 3836 11983 10 56 18 37 6 45 20 0 4 0 6876 583434240 4549 18446744073709551615 94872553091072 94872553263253 140734944909248 0 0 0 0 4096 84482 0 0 0 17 1 0 0 60 0 0 94872553363440 94872553378420 94872560496640 140734944910089 140734944910158 140734944910158 140734944911318 0
1435 (whoopsie) S 1 1435 1435 0 -1 4194560 986 0 2 0 17 32 0 0 20 0 3 0 6906 182345728 3518 18446744073709551615 1 1 0 0 0 0 0 4096 16386 0 0 0 17 1 0 0 21 0 0 0 0 0 0 0 0 0 0
1438 (kerneloops) S 1 1438 1438 0 -1 4194368 61 0 0 0 4 18 0 0 20 0 1 0 6921 11530240 111 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1440 (kerneloops) S 1 1440 1440 0 -1 4194368 61 0 0 0 1 20 0 0 20 0 1 0 6924 11530240 111 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1454 (gnome-shell) S 980 1454 1454 0 -1 4194304 177511 66631 507 17 12292 13589 576 123 20 0 6 0 6979 4034650112 69380 18446744073709551615 94657916325888 94657916331973 140727141000832 0 0 0 0 16781312 83192 0 0 0 17 0 0 0 1163 0 0 94657916340816 94657916342544 94657942667264 140727141001845 140727141001866 140727141001866 140727141003235 0
146 (kstrp) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 428 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1472 (ibus-daemon) S 1454 1472 1454 0 -1 4194304 3398 28 2 0 800 1051 0 0 20 0 4 0 8041 334880768 3925 18446744073709551615 94160483172352 94160483277525 140734441609216 0 0 0 0 16781312 66048 0 0 0 17 0 0 0 18 0 0 94160483338864 94160483344456 94160501030912 140734441617967 140734441618001 140734441618001 140734441619427 0
1476 (ibus-memconf) S 1472 1472 1454 0 -1 4194304 613 0 1 0 0 5 0 0 20 0 3 0 8064 179675136 2338 18446744073709551615 94064900042752 94064900047573 140722858123056 0 0 0 0 16781312 0 0 0 0 17 1 0 0 3 0 0 94064900057904 94064900059152 94064932728832 140722858125874 140722858125900 140722858125900 140722858127326 0
1477 (ibus-extension-) S 1472 1472 1454 0 -1 4194304 5123 0 3 0 546 271 0 0 20 0 4 0 8068 294154240 8945 18446744073709551615 94769395929088 94769396016149 140731334323552 0 0 0 0 16781312 0 0 0 0 17 0 0 0 18 0 0 94769396062576 94769396068368 94769409679360 140731334326820 140731334326853 140731334326853 140731334328279 0
1481 (ibus-x11) S 980 1472 1454 0 -1 4194304 3508 0 1 0 54 63 0 0 20 0 3 0 8072 214650880 7613 18446744073709551615 94828724662272 94828724722945 140735216811264 0 0 0 0 16781312 16386 0 0 0 17 0 0 0 6 0 0 94828724742736 94828724752096 94828757434368 140735216814636 140735216814672 140735216814672 140735216816098 0
1486 (ibus-portal) S 980 1119 1119 0 -1 4194304 621 0 1 0 7 15 0 0 20 0 3 0 8082 255242240 2389 18446744073709551615 93849121841152 93849121880485 140730773644080 0 0 0 0 4096 0 0 0 0 17 0 0 0 3 0 0 93849121906416 93849121914896 93849139769344 140730773649917 140730773649942 140730773649942 140730773651423 0
149 (zswap-shrink) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 431 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1493 (at-spi2-registr) S 980 1410 1410 0 -1 4194304 428 0 1 0 87 634 0 0 20 0 3 0 8103 166739968 1912 18446744073709551615 94009314738176 94009314776405 140735757171728 0 0 0 0 4096 0 0 0 0 17 1 0 0 3 0 0 94009314818000 94009314823696 94009335967744 140735757179690 140735757179741 140735757179741 140735757180889 0
1499 (xdg-permission-) S 980 1499 1499 0 -1 4194304 414 0 2 0 0 9 0 0 20 0 3 0 8220 250372096 1119 18446744073709551615 94768709984256 94768710039797 140730326176720 0 0 0 0 4096 0 0 0 0 17 0 0 0 3 0 0 94768710067632 94768710074592 94768727547904 140730326182535 140730326182569 140730326182569 140730326183894 0
15 (cpuhp/1) S 2 0 0 0 -1 69238848 0 0 0 0 0 0 0 0 20 0 1 0 118 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
150 (kworker/u257:0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 431 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1504 (gnome-shell-cal) S 980 1119 1119 0 -1 4194304 1414 0 33 0 10 37 0 0 20 0 6 0 8244 595619840 5265 18446744073709551615 94126773211136 94126773226709 140728276329856 0 0 0 0 4096 0 0 0 0 17 0 0 0 127 0 0 94126773241904 94126773244032 94126800162816 140728276335069 140728276335110 140728276335110 140728276336591 0
1512 (evolution-sourc) S 980 1512 1512 0 -1 4194304 1950 0 33 0 30 49 0 0 20 0 4 0 8303 1105223680 6750 18446744073709551615 94816830124032 94816830162805 140725893838128 0 0 0 0 4096 16385 0 0 0 17 1 0 0 45 0 0 94816830226240 94816830231016 94816852910080 140725893843581 140725893843620 140725893843620 140725893844945 0
1521 (evolution-calen) S 980 1521 1521 0 -1 4194304 2250 0 37 0 47 165 0 0 20 0 9 0 8429 1153323008 7784 18446744073709551615 94370376060928 94370376099701 140722782782064 0 0 0 0 4096 16385 0 0 0 17 0 0 0 53 0 0 94370376128784 94370376138976 94370376552448 140722782788219 140722782788259 140722782788259 140722782789584 0
1534 (dconf-service) S 980 1119 1119 0 -1 4194304 339 0 1 0 6 10 0 0 20 0 3 0 8525 159977472 1439 18446744073709551615 94847138967552 94847139011477 140736233307232 0 0 0 0 4096 16387 0 0 0 17 0 0 0 3 0 0 94847139033392 94847139037200 94847150501888 140736233310713 140736233310740 140736233310740 140736233312221 0
1539 (evolution-addre) S 980 1539 1539 0 -1 4194304 2668 0 20 0 42 227 0 0 20 0 6 0 8531 699084800 8406 18446744073709551615 94516426498048 94516426499557 140735909618944 0 0 0 0 4096 16385 0 0 0 17 0 0 0 4 0 0 94516426509512 94516426510560 94516453621760 140735909624437 140735909624480 140735909624480 140735909625805 0
155 (charger_manager) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 435 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1556 (gjs) S 980 1119 1119 0 -1 4194304 2673 0 3 0 8 25 0 0 20 0 5 0 8639 2670260224 6807 18446744073709551615 94025357201408 94025357206373 140722585531728 0 0 0 0 4096 1032 0 0 0 17 0 0 0 18 0 0 94025357216760 94025357218256 94025373327360 140722585532896 140722585532962 140722585532962 140722585534443 0
1575 (gsd-a11y-settin) S 980 1575 1575 0 -1 4194304 736 0 3 0 0 8 0 0 20 0 4 0 8717 330596352 2355 18446744073709551615 94783825612800 94783825617717 140736644993344 0 0 0 0 4096 16384 0 0 0 17 0 0 0 9 0 0 94783825628064 94783825629408 94783837081600 140736644999821 140736644999852 140736644999852 140736645001177 0
1576 (gsd-color) S 980 1576 1576 0 -1 4194304 4131 0 5 0 91 84 0 0 20 0 4 0 8718 593715200 7894 18446744073709551615 94126057861120 94126057903845 140724776266736 0 0 0 0 4096 16384 0 0 0 17 0 0 0 11 0 0 94126057927600 94126057931040 94126089490432 140724776270493 140724776270516 140724776270516 140724776271841 0
1578 (gsd-datetime) S 980 1578 1578 0 -1 4194304 1286 0 1 0 5 8 0 0 20 0 4 0 8719 392495104 4425 18446744073709551615 94023334354944 94023334383877 140724005812512 0 0 0 0 4096 16384 0 0 0 17 0 0 0 8 0 0 94023334403920 94023334408768 94023349190656 140724005821079 140724005821105 140724005821105 140724005822430 0
1579 (gsd-housekeepin) S 980 1579 1579 0 -1 4194304 776 0 1 0 16 23 0 0 20 0 4 0 8720 330838016 2454 18446744073709551615 94681711927296 94681711946037 140730812859344 0 0 0 0 4096 16384 0 0 0 17 1 0 0 4 0 0 94681711961936 94681711964416 94681735131136 140730812865167 140730812865197 140730812865197 140730812866522 0
1580 (gsd-keyboard) S 980 1580 1580 0 -1 4194304 3677 0 10 0 58 82 0 0 20 0 4 0 8720 366178304 7750 18446744073709551615 94863973646336 94863973658869 140724675052016 0 0 0 0 4096 16384 0 0 0 17 0 0 0 26 0 0 94863973673280 94863973675552 94863982661632 140724675054231 140724675054257 140724675054257 140724675055582 0
1581 (gsd-media-keys) S 980 1581 1581 0 -1 4194304 3896 0 2 0 126 161 0 0 20 0 4 0 8724 716808192 8336 18446744073709551615 94715654320128 94715654435493 140729314043952 0 0 0 0 4096 16384 0 0 0 17 0 0 0 0 0 0 94715654499888 94715654509676 94715680174080 140729314048659 140729314048687 140729314048687 140729314050012 0
1582 (gsd-power) S 980 1582 1582 0 -1 4194304 3776 0 1 0 95 85 0 0 20 0 4 0 8725 366780416 7941 18446744073709551615 94687528947712 94687528987301 140720734483888 0 0 0 0 4096 16384 0 0 0 17 1 0 0 1 0 0 94687529014640 94687529017568 94687561736192 140720734489245 140720734489268 140720734489268 140720734490593 0
1589 (gsd-print-notif) S 980 1589 1589 0 -1 4194304 903 33 1 0 20 4 0 0 20 0 3 0 8733 263225344 2851 18446744073709551615 94692903260160 94692903278885 140726641836272 0 0 0 0 4096 16384 0 0 0 17 1 0 0 0 0 0 94692903294864 94692903297280 94692918775808 140726641838721 140726641838758 140726641838758 140726641840083 0
1591 (gsd-rfkill) S 980 1591 1591 0 -1 4194304 492 0 1 0 12 16 0 0 20 0 3 0 8739 477110272 1524 18446744073709551615 94151214354432 94151214373093 140735678934736 0 0 0 0 4096 16384 0 0 0 17 0 0 0 1 0 0 94151214389328 94151214391520 94151236456448 140735678937755 140735678937779 140735678937779 140735678939104 0
1592 (gsd-screensaver) S 980 1592 1592 0 -1 4194304 429 0 1 0 2 1 0 0 20 0 3 0 8740 250200064 1504 18446744073709551615 93827217186816 93827217194085 140728021690128 0 0 0 0 4096 16384 0 0 0 17 0 0 0 0 0 0 93827217205872 93827217207520 93827219533824 140728021691013 140728021691048 140728021691048 140728021692373 0
1595 (gsd-sharing) S 980 1595 1595 0 -1 4194304 870 0 1 0 32 26 0 0 20 0 4 0 8745 489308160 3259 18446744073709551615 94342074720256 94342074731253 140726912710176 0 0 0 0 4096 16384 0 0 0 17 0 0 0 0 0 0 94342074743088 94342074745056 94342091870208 140726912715417 140726912715442 140726912715442 140726912716767 0
1598 (gsd-smartcard) S 980 1598 1598 0 -1 4194304 844 0 11 0 0 11 0 0 20 0 5 0 8752 334860288 2711 18446744073709551615 93922748108800 93922748159733 140731264676704 0 0 0 0 4096 16384 0 0 0 17 0 0 0 60 0 0 93922748190416 93922748195040 93922761097216 140731264682645 140731264682672 140731264682672 140731264683997 0
16 (idle_inject/1) S 2 0 0 0 -1 69239104 0 0 0 0 0 0 0 0 -51 0 1 0 118 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1600 (gsd-sound) S 980 1600 1600 0 -1 4194304 889 0 1 0 1 13 0 0 20 0 4 0 8755 338644992 2829 18446744073709551615 93910967496704 93910967504037 140731044103600 0 0 0 0 4096 16384 0 0 0 17 0 0 0 0 0 0 93910967515800 93910967517408 93910980972544 140731044104861 140731044104884 140731044104884 140731044106209 0
1601 (gsd-usb-protect) S 980 1601 1601 0 -1 4194304 762 0 1 0 3 3 0 0 20 0 4 0 8759 406335488 2461 18446744073709551615 94872607809536 94872607823525 140737226739328 0 0 0 0 4096 16384 0 0 0 17 0 0 0 6 0 0 94872607840720 94872607842528 94872611909632 140737226746507 140737226746539 140737226746539 140737226747864 0
1605 (gsd-wacom) S 980 1605 1605 0 -1 4194304 3669 0 1 0 100 114 0 0 20 0 3 0 8766 365752320 7602 18446744073709551615 94290436395008 94290436407253 140720737638928 0 0 0 0 4096 16384 0 0 0 17 0 0 0 3 0 0 94290436417520 94290436419808 94290437189632 140720737643165 140720737643188 140720737643188 140720737644513 0
1609 (gsd-wwan) S 980 1609 1609 0 -1 4194304 802 0 1 0 1 7 0 0 20 0 4 0 8774 335032320 2764 18446744073709551615 94195339337728 94195339351397 140721390413360 0 0 0 0 4096 16384 0 0 0 17 0 0 0 6 0 0 94195339364712 94195339366624 94195351822336 140721390414495 140721390414517 140721390414517 140721390415842 0
1614 (gsd-xsettings) S 980 1614 1614 0 -1 4194304 3904 0 1 0 82 83 0 0 20 0 4 0 8780 366923776 8052 18446744073709551615 94060783964160 94060783990293 140723588162816 0 0 0 0 4096 16384 0 0 0 17 0 0 0 6 0 0 94060784010672 94060784014784 94060794343424 140723588164245 140723588164272 140723588164272 140723588165597 0
1615 (gsd-disk-utilit) S 1429 1429 1429 0 -1 4194304 577 0 1 0 2 2 0 0 20 0 3 0 8781 237363200 1424 18446744073709551615 94434378903552 94434378908181 140728397857200 0 0 0 0 4096 0 0 0 0 17 1 0 0 4 0 0 94434378918848 94434378919952 94434397605888 140728397863352 140728397863389 140728397863389 140728397864915 0
1632 (evolution-alarm) S 1429 1429 1429 0 -1 4194304 5729 0 9 0 68 106 0 0 20 0 6 0 8823 739299328 15458 18446744073709551615 94878656536576 94878656554693 140736546485888 0 0 0 0 4096 16384 0 0 0 17 1 0 0 21 0 0 94878656566928 94878656569368 94878675009536 140736546490776 140736546490834 140736546490834 140736546492350 0
1654 (gvfsd-trash) S 1138 1138 1138 0 -1 4194304 787 0 1 0 7 17 0 0 20 0 3 0 8864 334344192 2787 18446744073709551615 94689418358784 94689418382293 140733205419968 0 0 0 0 4096 2048 0 0 0 17 1 0 0 78 0 0 94689418397576 94689418399760 94689424072704 140733205425589 140733205425655 140733205425655 140733205426143 0
1656 (vmtoolsd) S 980 1429 1429 0 -1 4194304 2203 28159 96 65 976 676 24 81 20 0 2 0 8872 222142464 7216 18446744073709551615 94595798732800 94595799430452 140736164426560 0 0 0 0 4096 18951 0 0 0 17 1 0 0 363 0 0 94595801530676 94595801658456 94595826130944 140736164428267 140736164428326 140736164428326 140736164429778 0
1696 (gsd-printer) S 980 1589 1589 0 -1 4194304 936 0 1 0 3 9 0 0 20 0 3 0 9008 359440384 3828 18446744073709551615 94273533128704 94273533140501 140735012894720 0 0 0 0 4096 0 0 0 0 17 1 0 0 0 0 0 94273533151760 94273533153296 94273559580672 140735012899481 140735012899506 140735012899506 140735012900831 0
17 (migration/1) S 2 0 0 0 -1 69238848 0 0 0 0 0 134 0 0 -100 0 1 0 118 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 99 1 0 0 0 0 0 0 0 0 0 0 0
1702 (colord) S 1 1702 1702 0 -1 4194560 2332 2151 7 108 20 28 13 59 20 0 3 0 9031 264048640 4223 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 0 0 0 110 0 0 0 0 0 0 0 0 0 0
1717 (ibus-engine-lib) S 1472 1472 1454 0 -1 4194304 2555 0 44 0 166 174 0 0 20 0 4 0 9111 280047616 6295 18446744073709551615 94196253581312 94196253709573 140726133093872 0 0 0 0 16781312 16386 0 0 0 17 1 0 0 301 0 0 94196253884216 94196254050496 94196265562112 140726133099031 140726133099074 140726133099074 140726133100500 0
1758 (snap-store) S 980 1429 1429 0 -1 4194560 17968 6810 328 89 381 952 7 131 20 0 5 0 9295 1017536512 24302 18446744073709551615 93990790672384 93990791268161 140728760036672 0 0 0 0 4096 0 0 0 0 17 1 0 0 705 0 0 93990791488768 93990791788636 93990798594048 140728760039849 140728760039912 140728760039912 140728760045520 0
1786 (xdg-document-po) S 980 1786 1786 0 -1 4194304 546 112 2 0 4 13 0 0 20 0 7 0 9344 553140224 1673 18446744073709551615 94127936483328 94127936599893 140723785618272 0 0 0 0 4096 16387 0 0 0 17 0 0 0 5 0 0 94127936650736 94127936664136 94127951892480 140723785624201 140723785624234 140723785624234 140723785625559 0
18 (ksoftirqd/1) S 2 0 0 0 -1 69238848 0 0 0 0 0 163 0 0 20 0 1 0 118 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1912 (xdg-desktop-por) S 980 1912 1912 0 -1 4194304 918 0 8 0 36 140 0 0 20 0 7 0 11049 633950208 2727 18446744073709551615 94499555164160 94499555640677 140736836510048 0 0 0 0 4096 0 0 0 0 17 0 0 0 16 0 0 94499555895040 94499555964360 94499568066560 140736836512395 140736836512427 140736836512427 140736836513752 0
1916 (xdg-desktop-por) S 980 1916 1916 0 -1 4194304 3419 0 5 0 96 106 0 0 20 0 4 0 11075 518012928 7934 18446744073709551615 94715813576704 94715813943685 140736101346848 0 0 0 0 4096 0 0 0 0 17 0 0 0 2 0 0 94715814175808 94715814236648 94715834740736 140736101354115 140736101354151 140736101354151 140736101355476 0
1972 (nautilus) S 980 1119 1119 0 -1 4194304 19510 137 4 0 1200 727 0 0 20 0 6 0 13703 1321099264 23263 18446744073709551615 94137524932608 94137525839221 140728921033088 0 0 0 0 4096 0 0 0 0 17 0 0 0 96 0 0 94137526398576 94137526435384 94137532981248 140728921037300 140728921037341 140728921037341 140728921038822 0
2 (kthreadd) S 0 0 0 0 -1 2129984 0 0 0 0 0 6 0 0 20 0 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
20 (kworker/1:0H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 118 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
200 (mpt_poll_0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 558 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
201 (mpt/0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 561 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
202 (scsi_eh_2) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 569 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2020 (gvfsd-metadata) S 980 2020 2020 0 -1 4194304 523 0 1 0 4 24 0 0 20 0 3 0 14497 175198208 1670 18446744073709551615 94689782984704 94689783027621 140732258093552 0 0 0 0 4096 0 0 0 0 17 1 0 0 4 0 0 94689783050512 94689783054356 94689795821568 140732258101907 140732258101935 140732258101935 140732258103260 0
203 (scsi_tmf_2) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 570 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
2030 (update-notifier) S 1429 1429 1429 0 -1 4194304 11363 504891 11 18 99 123 3529 909 20 0 5 0 14897 917368832 14074 18446744073709551615 94216139223040 94216139255397 140721270069376 0 0 0 0 4096 2 0 0 0 17 0 0 0 60 0 0 94216139277680 94216139281168 94216159371264 140721270077940 140721270077956 140721270077956 140721270079455 0
204 (scsi_eh_3) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 571 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
205 (scsi_tmf_3) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 571 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
206 (scsi_eh_4) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 572 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
207 (scsi_tmf_4) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 572 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
208 (scsi_eh_5) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 572 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
209 (scsi_tmf_5) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 572 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
21 (kdevtmpfs) S 2 0 0 0 -1 2130240 0 0 0 0 0 0 0 0 20 0 1 0 118 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
210 (scsi_eh_6) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 572 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
211 (scsi_tmf_6) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 572 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
212 (scsi_eh_7) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 572 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
213 (scsi_tmf_7) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 573 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
214 (scsi_eh_8) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 573 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
215 (scsi_tmf_8) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 573 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
216 (scsi_eh_9) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 573 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
217 (scsi_tmf_9) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 573 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
218 (scsi_eh_10) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
219 (scsi_tmf_10) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
22 (netns) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 119 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
220 (scsi_eh_11) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
221 (scsi_tmf_11) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
222 (scsi_eh_12) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
223 (scsi_tmf_12) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
224 (scsi_eh_13) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
225 (scsi_tmf_13) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
226 (scsi_eh_14) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
227 (scsi_tmf_14) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 574 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
228 (scsi_eh_15) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
229 (scsi_tmf_15) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
23 (rcu_tasks_kthre) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 119 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
230 (scsi_eh_16) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
231 (scsi_tmf_16) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
232 (scsi_eh_17) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
233 (scsi_tmf_17) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
234 (scsi_eh_18) S 2 0 0 0 -1 2129984 0 0 0 0 0 2 0 0 20 0 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
235 (scsi_tmf_18) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
236 (scsi_eh_19) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
237 (scsi_tmf_19) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
238 (scsi_eh_20) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
239 (scsi_tmf_20) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
24 (rcu_tasks_rude_) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 119 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
240 (scsi_eh_21) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
241 (scsi_tmf_21) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
242 (scsi_eh_22) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
2424 (qtcreator) S 1454 1454 1454 0 -1 4194304 1998100 1526580 844 528 37871 10437 8172 2734 20 0 10 0 27133 1945698304 128562 18446744073709551615 4194304 4280750 140724132424832 0 0 0 0 16781312 65536 0 0 0 17 1 0 0 2184 0 0 6380008 6383528 32194560 140724132428202 140724132428251 140724132428251 140724132429767 0
243 (scsi_tmf_22) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
244 (scsi_eh_23) S 2 0 0 0 -1 2129984 0 0 0 0 0 1 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
245 (scsi_tmf_23) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
246 (scsi_eh_24) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
247 (scsi_tmf_24) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
248 (scsi_eh_25) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
249 (scsi_tmf_25) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
25 (rcu_tasks_trace) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 119 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
250 (scsi_eh_26) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
251 (scsi_tmf_26) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
252 (scsi_eh_27) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
253 (scsi_tmf_27) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
254 (scsi_eh_28) S 2 0 0 0 -1 2129984 0 0 0 0 0 1 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
255 (scsi_tmf_28) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
256 (scsi_eh_29) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
257 (scsi_tmf_29) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
258 (scsi_eh_30) S 2 0 0 0 -1 2129984 0 0 0 0 0 2 0 0 20 0 1 0 576 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
259 (scsi_tmf_30) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 578 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
26 (kauditd) S 2 0 0 0 -1 1075839040 0 0 0 0 0 5 0 0 20 0 1 0 121 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
260 (scsi_eh_31) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 580 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
261 (scsi_tmf_31) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 580 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
28 (khungtaskd) S 2 0 0 0 -1 2129984 0 0 0 0 1 0 0 0 20 0 1 0 121 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
29 (oom_reaper) S 2 0 0 0 -1 1075871808 0 0 0 0 0 0 0 0 20 0 1 0 121 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
290 (scsi_eh_32) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 602 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
291 (scsi_tmf_32) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 602 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
292 (kworker/1:1H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 388 0 0 0 -20 1 0 631 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
295 (kworker/0:1H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 197 0 0 0 -20 1 0 653 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 (rcu_gp) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 (writeback) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 121 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 (kcompactd0) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 20 0 1 0 121 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
315 (jbd2/sda5-8) S 2 0 0 0 -1 2359360 0 0 0 0 0 70 0 0 20 0 1 0 694 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 114 0 0 0 0 0 0 0 0 0 0
316 (ext4-rsv-conver) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 695 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
32 (ksmd) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 25 5 1 0 121 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
33 (khugepaged) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 39 19 1 0 121 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
355 (systemd-journal) S 1 355 355 0 -1 4194560 19453 0 289 0 100 291 0 0 19 -1 1 0 1355 88678400 11257 18446744073709551615 1 1 0 0 0 0 18946 4096 64 0 0 0 17 0 0 0 1313 0 0 0 0 0 0 0 0 0 0
382 (loop0) S 2 0 0 0 -1 3702848 0 0 0 0 0 2 0 0 0 -20 1 0 1527 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 71 0 0 0 0 0 0 0 0 0 0
383 (loop1) S 2 0 0 0 -1 3702848 0 0 0 0 0 3 0 0 0 -20 1 0 1531 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 121 0 0 0 0 0 0 0 0 0 0
385 (loop2) S 2 0 0 0 -1 3702848 0 0 0 0 0 0 0 0 0 -20 1 0 1534 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 1 0 0 0 0 0 0 0 0 0 0
387 (loop3) S 2 0 0 0 -1 3702848 0 0 0 0 0 47 0 0 0 -20 1 0 1535 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 315 0 0 0 0 0 0 0 0 0 0
388 (loop4) S 2 0 0 0 -1 3702848 0 0 0 0 0 6 0 0 0 -20 1 0 1538 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 81 0 0 0 0 0 0 0 0 0 0
390 (loop5) S 2 0 0 0 -1 3702848 0 0 0 0 0 7 0 0 0 -20 1 0 1540 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 109 0 0 0 0 0 0 0 0 0 0
393 (loop6) S 2 0 0 0 -1 3702848 0 0 0 0 0 44 0 0 0 -20 1 0 1544 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 187 0 0 0 0 0 0 0 0 0 0
3930 (gvfsd-network) S 1138 1138 1138 0 -1 4194304 711 0 1 0 3 6 0 0 20 0 4 0 373749 334487552 2651 18446744073709551615 94251668951040 94251668964901 140723704168480 0 0 0 0 4096 2048 0 0 0 17 0 0 0 0 0 0 94251668978008 94251668979792 94251669786624 140723704176049 140723704176117 140723704176117 140723704176605 0
3946 (gvfsd-dnssd) S 1138 1138 1138 0 -1 4194304 539 0 1 0 1 8 0 0 20 0 3 0 373941 331563008 2102 18446744073709551615 93852676382720 93852676396613 140735869101184 0 0 0 0 4096 2048 0 0 0 17 1 0 0 0 0 0 93852676409392 93852676411480 93852690956288 140735869107637 140735869107703 140735869107703 140735869108191 0
396 (loop7) S 2 0 0 0 -1 3702848 0 0 0 0 0 48 0 0 0 -20 1 0 1552 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 225 0 0 0 0 0 0 0 0 0 0
397 (loop8) S 2 0 0 0 -1 3702848 0 0 0 0 0 6 0 0 0 -20 1 0 1555 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 104 0 0 0 0 0 0 0 0 0 0
399 (systemd-udevd) S 1 399 399 0 -1 4194560 4235 106959 5 269 56 133 228 794 20 0 1 0 1557 25636864 2086 18446744073709551615 1 1 0 0 0 0 81923 4096 0 0 0 0 17 1 0 0 111 0 0 0 0 0 0 0 0 0 0
4 (rcu_par_gp) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
404 (loop9) S 2 0 0 0 -1 3702848 0 0 0 0 0 7 0 0 0 -20 1 0 1571 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 149 0 0 0 0 0 0 0 0 0 0
405 (loop10) S 2 0 0 0 -1 3702848 0 0 0 0 0 65 0 0 0 -20 1 0 1575 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 386 0 0 0 0 0 0 0 0 0 0
406 (loop11) S 2 0 0 0 -1 3702848 0 0 0 0 0 92 0 0 0 -20 1 0 1579 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 217 0 0 0 0 0 0 0 0 0 0
4127 (systemd-network) S 1 4127 4127 0 -1 4194560 803 0 17 0 7 16 0 0 20 0 1 0 454713 19046400 1956 18446744073709551615 1 1 0 0 0 0 18434 4096 0 0 0 0 17 0 0 0 12 0 0 0 0 0 0 0 0 0 0
460 (irq/16-vmwgfx) S 2 0 0 0 -1 2129984 0 0 0 0 0 842 0 0 -51 0 1 0 2081 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
463 (ttm_swap) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 2088 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
495 (cryptd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 2198 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
5172 (kworker/1:0-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 132 0 0 20 0 1 0 842201 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
5177 (ibus-engine-sim) S 1472 1472 1454 0 -1 4194304 626 0 0 0 0 2 0 0 20 0 3 0 842222 179666944 2329 18446744073709551615 94482124505088 94482124508165 140735973129152 0 0 0 0 16781312 0 0 0 0 17 0 0 0 1 0 0 94482124516368 94482124517392 94482152271872 140735973132838 140735973132870 140735973132870 140735973134296 0
5217 (python3) S 1 697 697 0 -1 4194560 10756 5900 1 0 24 4 10 4 20 0 3 0 843822 276598784 12869 18446744073709551615 1 1 0 0 0 0 0 16781312 2 0 0 0 17 1 0 0 7 0 0 0 0 0 0 0 0 0 0
5385 (kworker/1:1-events) I 2 0 0 0 -1 69238880 0 0 0 0 2 0 0 0 20 0 1 0 885727 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
5420 (kworker/0:2-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 28 0 0 20 0 1 0 888800 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5630 (kworker/u256:2-events_power_efficient) I 2 0 0 0 -1 69238880 0 0 0 0 1 22 0 0 20 0 1 0 936046 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 61 0 0 0 0 0 0 0 0 0 0
6 (kworker/0:0H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6210 (kworker/0:0-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 20 0 1 0 1023651 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6323 (kworker/u256:1-events_power_efficient) I 2 0 0 0 -1 69238880 0 0 0 0 1 3 0 0 20 0 1 0 1037602 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
6455 (gedit) S 980 1119 1119 0 -1 4194304 7597 0 0 0 191 90 0 0 20 0 5 0 1072641 860758016 18412 18446744073709551615 94241611702272 94241611703653 140725816984000 0 0 0 0 4096 0 0 0 0 17 1 0 0 0 0 0 94241611713760 94241611714576 94241635778560 140725816990202 140725816990240 140725816990240 140725816991721 0
6471 (tcpSender) R 2424 1454 1454 0 -1 4194304 4252 56 0 0 13 6 0 0 20 0 5 0 1076896 446656512 11887 18446744073709551615 94584179081216 94584179108757 140732080814032 0 0 0 0 16781312 65536 0 0 0 17 1 0 0 0 0 0 94584179128208 94584179130392 94584185323520 140732080818480 140732080818565 140732080818565 140732080820131 0
683 (systemd-resolve) S 1 683 683 0 -1 4194560 1699 0 29 0 29 74 0 0 20 0 1 0 2921 24674304 3044 18446744073709551615 1 1 0 0 0 0 18946 4096 0 0 0 0 17 1 0 0 334 0 0 0 0 0 0 0 0 0 0
688 (accounts-daemon) S 1 688 688 0 -1 4194560 928 843 21 1 14 57 3 0 20 0 3 0 2966 256835584 2401 18446744073709551615 1 1 0 0 0 0 0 4096 16386 0 0 0 17 0 0 0 325 0 0 0 0 0 0 0 0 0 0
689 (acpid) S 1 689 689 0 -1 4194560 184 0 1 0 1 37 0 0 20 0 1 0 2968 2609152 178 18446744073709551615 1 1 0 0 0 0 0 4096 16391 0 0 0 17 0 0 0 21 0 0 0 0 0 0 0 0 0 0
692 (avahi-daemon) S 1 692 692 0 -1 4194560 366 0 7 0 6 1541 0 0 20 0 1 0 2977 8732672 881 18446744073709551615 1 1 0 0 0 0 0 4096 16899 0 0 0 17 0 0 0 95 0 0 0 0 0 0 0 0 0 0
695 (cron) S 1 695 695 0 -1 1077936384 316 2796 1 0 1 2 2 159 20 0 1 0 3016 18485248 765 18446744073709551615 1 1 0 0 0 0 0 0 65537 0 0 0 17 0 0 0 90 0 0 0 0 0 0 0 0 0 0
697 (dbus-daemon) S 1 697 697 0 -1 4194560 1039 25 3 0 153 229 0 0 20 0 1 0 3017 9109504 1512 18446744073709551615 1 1 0 0 0 0 0 4096 16385 0 0 0 17 1 0 0 511 0 0 0 0 0 0 0 0 0 0
698 (NetworkManager) S 1 698 698 0 -1 4194560 1550 0 83 0 55 5956 0 0 20 0 3 0 3017 355942400 5478 18446744073709551615 1 1 0 0 0 0 0 4096 18947 0 0 0 17 0 0 0 991 0 0 0 0 0 0 0 0 0 0
720 (irqbalance) S 1 720 720 0 -1 4194560 408 0 2 0 14 47 0 0 20 0 2 0 3083 83898368 922 18446744073709551615 1 1 0 0 0 0 0 4096 18947 0 0 0 17 0 0 0 20 0 0 0 0 0 0 0 0 0 0
722 (networkd-dispat) S 1 722 722 0 -1 4194560 3299 438 62 1 16 33 0 1 20 0 1 0 3098 49123328 5045 18446744073709551615 1 1 0 0 0 0 0 16781312 2 0 0 0 17 0 0 0 1208 0 0 0 0 0 0 0 0 0 0
723 (polkitd) S 1 723 723 0 -1 4194560 1642 0 10 0 23 53 0 0 20 0 3 0 3100 260194304 3237 18446744073709551615 1 1 0 0 0 0 2 4096 0 0 0 0 17 1 0 0 390 0 0 0 0 0 0 0 0 0 0
725 (rsyslogd) S 1 725 725 0 -1 4194560 777 0 10 0 32 219 0 0 20 0 4 0 3100 229736448 1309 18446744073709551615 1 1 0 0 0 0 0 16781830 3227649 0 0 0 17 0 0 0 297 0 0 0 0 0 0 0 0 0 0
726 (snapd) S 1 726 726 0 -1 1077936384 9162 4273 169 23 391 703 7 71 20 0 13 0 3102 1045458944 9938 18446744073709551615 1 1 0 0 0 0 1006254592 0 2143420159 0 0 0 17 1 0 0 1214 0 0 0 0 0 0 0 0 0 0
727 (switcheroo-cont) S 1 727 727 0 -1 4194560 577 0 2 0 4 22 0 0 20 0 3 0 3103 250318848 1645 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 1 0 0 108 0 0 0 0 0 0 0 0 0 0
728 (systemd-logind) S 1 728 728 0 -1 4194560 1975 0 2 0 17 69 0 0 20 0 1 0 3104 17334272 2100 18446744073709551615 1 1 0 0 0 0 81923 4096 0 0 0 0 17 0 0 0 155 0 0 0 0 0 0 0 0 0 0
733 (udisksd) S 1 733 733 0 -1 4194560 2641 2042 30 7 25 44 0 9 20 0 5 0 3117 405098496 3665 18446744073709551615 1 1 0 0 0 0 0 4096 2 0 0 0 17 0 0 0 789 0 0 0 0 0 0 0 0 0 0
735 (wpa_supplicant) S 1 735 735 0 -1 4194560 398 0 24 0 1 10 0 0 20 0 1 0 3118 14012416 1226 18446744073709551615 1 1 0 0 0 0 0 4096 268451843 0 0 0 17 1 0 0 312 0 0 0 0 0 0 0 0 0 0
739 (avahi-daemon) S 692 692 692 0 -1 1077936192 33 0 0 0 0 0 0 0 20 0 1 0 3123 8548352 82 18446744073709551615 1 1 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
80 (kintegrityd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 122 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
81 (kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 122 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
82 (blkcg_punt_bio) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 122 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
83 (tpm_dev_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 208 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
830 (cups-browsed) S 1 830 830 0 -1 4194560 886 0 11 0 13 21 0 0 20 0 3 0 3574 184897536 3180 18446744073709551615 1 1 0 0 0 0 0 4096 18946 0 0 0 17 0 0 0 198 0 0 0 0 0 0 0 0 0 0
84 (ata_sff) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 208 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
840 (cupsd) S 1 840 840 0 -1 4194560 684 0 0 0 22 14 0 0 20 0 1 0 3636 37691392 2126 18446744073709551615 1 1 0 0 0 0 0 4096 81921 0 0 0 17 0 0 0 27 0 0 0 0 0 0 0 0 0 0
85 (md) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 208 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
86 (edac-poller) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 209 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
87 (devfreq_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 209 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
870 (unattended-upgr) S 1 870 870 0 -1 4194560 2678 0 20 0 7 16 0 0 20 0 2 0 3803 129781760 5681 18446744073709551615 1 1 0 0 0 0 0 16781312 16387 0 0 0 17 1 0 0 571 0 0 0 0 0 0 0 0 0 0
879 (ModemManager) S 1 879 879 0 -1 4194560 1036 0 43 0 4 13 0 0 20 0 3 0 3864 245776384 2689 18446744073709551615 1 1 0 0 0 0 0 4096 16386 0 0 0 17 1 0 0 356 0 0 0 0 0 0 0 0 0 0
88 (watchdogd) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -100 0 1 0 212 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 99 1 0 0 0 0 0 0 0 0 0 0 0
886 (gdm3) S 1 886 886 0 -1 4194560 1026 217 6 0 5 8 0 0 20 0 3 0 3975 254353408 2209 18446744073709551615 1 1 0 0 0 0 512 4096 81923 0 0 0 17 0 0 0 89 0 0 0 0 0 0 0 0 0 0
9 (mm_percpu_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 115 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
91 (pm_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 232 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
916 (gdm-session-wor) S 886 886 886 0 -1 4194560 1837 3840 11 13 3 11 4 9 20 0 3 0 4043 330919936 2444 18446744073709551615 1 1 0 0 0 0 0 4096 82432 0 0 0 17 0 0 0 206 0 0 0 0 0 0 0 0 0 0
93 (kswapd0) S 2 0 0 0 -1 10618944 0 0 0 0 0 0 0 0 20 0 1 0 392 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
94 (ecryptfs-kthrea) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 20 0 1 0 392 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
96 (kthrotld) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 393 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
97 (irq/24-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 394 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
98 (irq/25-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 395 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
980 (systemd) S 1 980 980 0 -1 4194560 12088 364845 0 274 69 105 5109 2773 20 0 1 0 4491 20123648 2746 18446744073709551615 94791631048704 94791631826021 140734279260352 0 0 0 671173123 4096 0 1 0 0 17 1 0 0 145 0 0 94791632180112 94791632465960 94791642583040 140734279265946 140734279265974 140734279265974 140734279266275 0
982 ((sd-pam)) S 980 980 980 0 -1 1077936448 47 0 0 0 0 0 0 0 20 0 1 0 4505 105926656 871 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
99 (irq/26-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 395 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
