processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2712.004
cache size	: 3072 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5424.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2712.004
cache size	: 3072 KB
physical id	: 2
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5424.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2712.004
cache size	: 3072 KB
physical id	: 4
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5424.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2712.004
cache size	: 3072 KB
physical id	: 6
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5424.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

Linux version 5.8.0-43-generic (buildd@lcy01-amd64-018) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Fri Feb 5 09:57:56 UTC 2021
btrfs 1290240 0 - Live 0x0000000000000000
blake2b_generic 20480 0 - Live 0x0000000000000000
xor 24576 1 btrfs, Live 0x0000000000000000
raid6_pq 114688 1 btrfs, Live 0x0000000000000000
ufs 81920 0 - Live 0x0000000000000000
qnx4 16384 0 - Live 0x0000000000000000
hfsplus 110592 0 - Live 0x0000000000000000
hfs 61440 0 - Live 0x0000000000000000
minix 36864 0 - Live 0x0000000000000000
ntfs 106496 0 - Live 0x0000000000000000
msdos 20480 0 - Live 0x0000000000000000
jfs 188416 0 - Live 0x0000000000000000
xfs 1318912 0 - Live 0x0000000000000000
libcrc32c 16384 2 btrfs,xfs, Live 0x0000000000000000
cpuid 16384 0 - Live 0x0000000000000000
nls_utf8 16384 1 - Live 0x0000000000000000
isofs 49152 1 - Live 0x0000000000000000
vsock_loopback 16384 0 - Live 0x0000000000000000
vmw_vsock_virtio_transport_common 36864 1 vsock_loopback, Live 0x0000000000000000
vmw_vsock_vmci_transport 32768 2 - Live 0x0000000000000000
vsock 45056 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
snd_ens1371 32768 4 - Live 0x0000000000000000
snd_ac97_codec 139264 1 snd_ens1371, Live 0x0000000000000000
gameport 20480 1 snd_ens1371, Live 0x0000000000000000
ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000
vmwgfx 315392 9 - Live 0x0000000000000000
snd_pcm 114688 3 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000
ttm 102400 1 vmwgfx, Live 0x0000000000000000
snd_seq_midi 20480 0 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
drm_kms_helper 217088 1 vmwgfx, Live 0x0000000000000000
snd_rawmidi 36864 2 snd_ens1371,snd_seq_midi, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
cec 53248 1 drm_kms_helper, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
aesni_intel 372736 0 - Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
snd_timer 40960 3 snd_pcm,snd_seq, Live 0x0000000000000000
rc_core 57344 1 cec, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
snd 94208 13 snd_ens1371,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
vmw_balloon 24576 0 - Live 0x0000000000000000
joydev 24576 0 - Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
vmw_vmci 69632 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
sch_fq_codel 20480 2 - Live 0x0000000000000000
parport_pc 45056 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 65536 3 parport_pc,ppdev,lp, Live 0x0000000000000000
drm 552960 12 vmwgfx,ttm,drm_kms_helper, Live 0x0000000000000000
ip_tables 32768 0 - Live 0x0000000000000000
x_tables 45056 1 ip_tables, Live 0x0000000000000000
autofs4 45056 2 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
usbhid 57344 0 - Live 0x0000000000000000
hid 135168 2 hid_generic,usbhid, Live 0x0000000000000000
mptspi 24576 2 - Live 0x0000000000000000
mptscsih 40960 1 mptspi, Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
mptbase 98304 2 mptspi,mptscsih, Live 0x0000000000000000
psmouse 155648 0 - Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
pcnet32 45056 0 - Live 0x0000000000000000
scsi_transport_spi 32768 1 mptspi, Live 0x0000000000000000
ahci 40960 1 - Live 0x0000000000000000
mii 20480 1 pcnet32, Live 0x0000000000000000
libahci 36864 1 ahci, Live 0x0000000000000000
pata_acpi 16384 0 - Live 0x0000000000000000
wanghao
MemTotal:        4000844 kB
MemFree:          805636 kB
MemAvailable:    1666120 kB
Buffers:           35040 kB
Cached:          1011224 kB
SwapCached:        19448 kB
Active:          1719848 kB
Inactive:         841712 kB
Active(anon):    1174776 kB
Inactive(anon):   380460 kB
Active(file):     545072 kB
Inactive(file):   461252 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        945416 kB
SwapFree:         763724 kB
Dirty:              6364 kB
Writeback:             0 kB
AnonPages:       1503420 kB
Mapped:           457460 kB
Shmem:             40436 kB
KReclaimable:     118052 kB
Slab:             278528 kB
SReclaimable:     118052 kB
SUnreclaim:       160476 kB
KernelStack:       15784 kB
PageTables:        24508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2945836 kB
Committed_AS:    5340512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41336 kB
VmallocChunk:          0 kB
Percpu:           105472 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      388992 kB
DirectMap2M:     3805184 kB
DirectMap1G:     2097152 kB
wanghao
cpu  68212 17790 83047 3500513 68323 0 5310 0 0 0
cpu0 16892 4044 23852 874032 17861 0 1018 0 0 0
cpu1 19581 3663 21589 867905 15620 0 1243 0 0 0
cpu2 14850 4234 20156 880133 17378 0 1217 0 0 0
cpu3 16888 5847 17450 878442 17463 0 1831 0 0 0
intr 6782008 1 590 0 0 0 0 0 0 1 0 0 0 251061 0 0 0 389041 200646 64 104653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4907 1278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 12482253
btime 1648427741
processes 50019
procs_running 1
procs_blocked 0
softirq 3798934 1 1401586 55911 108048 221426 0 2015 922113 350 1087484
wanghao
1 (systemd) S 0 1 1 0 -1 4194560 138686 14097568 137 11885 1364 1209 20845 23090 20 0 1 0 183 173551616 2729 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 1052 0 0 0 0 0 0 0 0 0 0
10 (ksoftirqd/0) S 2 0 0 0 -1 69238848 0 0 0 0 0 24 0 0 20 0 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 (watchdogd) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -100 0 1 0 241 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 99 1 0 0 0 0 0 0 0 0 0 0 0
102 (pm_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 253 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
1032 (systemd) S 1 1032 1032 0 -1 4194560 12333 1018939 68 1358 57 116 21713 13703 20 0 1 0 4288 31240192 3523 18446744073709551615 94534441984000 94534442761317 140730644249584 0 0 0 671173123 4096 0 1 0 0 17 0 0 0 257 0 0 94534443115408 94534443401256 94534465859584 140730644250266 140730644250294 140730644250294 140730644250595 0
1040 ((sd-pam)) S 1032 1032 1032 0 -1 1077936448 47 0 0 0 0 0 0 0 20 0 1 0 4313 173056000 333 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
105 (kswapd0) S 2 0 0 0 -1 10618944 0 0 0 0 0 479 0 0 20 0 1 0 362 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
106 (ecryptfs-kthrea) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 20 0 1 0 362 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
108 (kthrotld) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1081 (vmware-vmblock-) S 1 1081 1081 0 -1 1077936192 64 0 26 0 0 0 0 0 20 0 3 0 4347 172531712 0 18446744073709551615 1 1 0 0 0 0 0 4097 16386 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
109 (irq/24-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
11 (rcu_sched) I 2 0 0 0 -1 2129984 0 0 0 0 0 398 0 0 20 0 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
110 (irq/25-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
111 (irq/26-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
112 (irq/27-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
113 (irq/28-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
1131 (vmtoolsd) S 1 1130 1130 0 -1 4194560 1709 7440 12 19 675 575 9 11 20 0 1 0 4414 98418688 1275 18446744073709551615 1 1 0 0 0 0 0 6144 16903 0 0 0 17 1 0 0 175 0 0 0 0 0 0 0 0 0 0
114 (irq/29-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
115 (irq/30-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 363 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1155 (pulseaudio) S 1032 1155 1155 0 -1 4194304 2396 0 477 0 49 6655 0 0 9 -11 4 0 4444 1987883008 2870 18446744073709551615 94123492274176 94123492316149 140729058578496 0 0 0 0 4096 19011 0 0 0 17 0 0 0 514 0 0 94123492352456 94123492356208 94123515764736 140729058581849 140729058581905 140729058581905 140729058582500 0
1157 (tracker-miner-f) S 1032 1157 1157 0 -1 4194304 3537 0 70 0 103 121 0 0 39 19 5 0 4445 1087393792 2916 18446744073709551615 94584700690432 94584700782181 140734555357808 0 0 0 0 4096 16386 0 0 0 17 3 0 5 955 0 0 94584700837392 94584700842356 94584730357760 140734555364819 140734555364849 140734555364849 140734555365338 0
116 (irq/31-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1161 (gnome-keyring-d) S 1 1160 1160 0 -1 4194368 432 0 50 0 12 2 0 0 20 0 4 0 4488 255102976 1206 18446744073709551615 1 1 0 0 0 0 0 4096 16897 0 0 0 17 2 0 0 63 0 0 0 0 0 0 0 0 0 0
1169 (rtkit-daemon) S 1 1169 1169 0 -1 4194560 290 0 1 0 0 11 0 0 21 1 3 0 4545 156606464 445 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 2 0 0 16 0 0 0 0 0 0 0 0 0 0
117 (irq/32-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
118 (irq/33-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
1185 (VGAuthService) S 1 1184 1184 0 -1 4194304 726 2106 22 0 0 2 0 3 20 0 1 0 4590 41717760 771 18446744073709551615 1 1 0 0 0 0 0 0 16391 0 0 0 17 1 0 0 271 0 0 0 0 0 0 0 0 0 0
119 (irq/34-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
11943 (networkd-dispat) S 1 11943 11943 0 -1 4194560 5605 424 12 2 10 3 0 0 20 0 1 0 76011 50135040 3161 18446744073709551615 1 1 0 0 0 0 0 16781312 2 0 0 0 17 2 0 0 62 0 0 0 0 0 0 0 0 0 0
1199 (gdm-x-session) S 967 1199 1199 1026 1199 4194560 1077 83 63 0 0 1 0 0 20 0 3 0 4616 176947200 950 18446744073709551615 94008848195584 94008848236741 140734406025424 0 0 0 0 4096 81920 0 0 0 17 3 0 0 3 0 0 94008848265456 94008848269640 94008850296832 140734406028653 140734406028780 140734406028780 140734406029276 0
12 (migration/0) S 2 0 0 0 -1 69238848 0 0 0 0 0 4 0 0 -100 0 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 99 1 0 0 0 0 0 0 0 0 0 0 0
120 (irq/35-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1201 (Xorg) S 1199 1199 1199 1026 1199 4194560 46220 2073 312 4 1303 8666 1 4 20 0 2 0 4618 308875264 11673 18446744073709551615 94891375046656 94891376689381 140720999846608 0 0 0 0 4096 1098933999 0 0 0 17 2 0 0 1287 0 0 94891377190576 94891377247472 94891379167232 140720999853417 140720999853535 140720999853535 140720999854053 0
121 (irq/36-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
122 (irq/37-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
1221 (kerneloops) S 1 1221 1221 0 -1 4194368 65 0 2 0 3 10 0 0 20 0 1 0 4701 11530240 457 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 0 0 0 4 0 0 0 0 0 0 0 0 0 0
1223 (kerneloops) S 1 1223 1223 0 -1 4194368 64 0 0 0 1 11 0 0 20 0 1 0 4702 11530240 111 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1224 (dbus-daemon) S 1032 1224 1224 0 -1 4194304 5486 4502 127 36 52 240 11 7 20 0 1 0 4718 11264000 1620 18446744073709551615 94742932856832 94742933004021 140734916908288 0 0 0 0 4096 16385 1 0 0 17 3 0 0 204 0 0 94742933064336 94742933070832 94742957142016 140734916910424 140734916910530 140734916910530 140734916911075 0
123 (irq/38-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1236 (gvfsd) S 1032 1236 1236 0 -1 4194304 751 31 8 0 3 11 0 0 20 0 3 0 4807 254468096 882 18446744073709551615 94390091104256 94390091118261 140730953884656 0 0 0 0 4096 68096 0 0 0 17 0 0 0 126 0 0 94390091131160 94390091132944 94390095781888 140730953891305 140730953891324 140730953891324 140730953891813 0
124 (irq/39-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 364 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
125 (irq/40-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
126 (irq/41-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
127 (irq/42-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1273 (gvfsd-fuse) S 1032 1236 1236 0 -1 1077936128 744 116 81 1 0 1 0 0 20 0 6 0 4930 391233536 887 18446744073709551615 94439487713280 94439487733781 140737270658960 0 0 0 0 4096 18435 0 0 0 17 3 0 0 0 0 0 94439487748408 94439487750536 94439488598016 140737270664634 140737270664695 140737270664695 140737270665184 0
128 (irq/43-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1282 (gvfs-udisks2-vo) S 1032 1282 1282 0 -1 4194304 1147 0 58 0 16 14 0 0 20 0 4 0 4978 409690112 1245 18446744073709551615 94612636356608 94612636452485 140725771146416 0 0 0 0 4096 0 0 0 0 17 0 0 0 272 0 0 94612636493520 94612636508784 94612640272384 140725771148733 140725771148774 140725771148774 140725771149263 0
1287 (gvfs-gphoto2-vo) S 1032 1287 1287 0 -1 4194304 513 0 10 0 2 4 0 0 20 0 3 0 5010 252805120 997 18446744073709551615 94776358354944 94776358401253 140731610277104 0 0 0 0 4096 0 0 0 0 17 3 0 0 9 0 0 94776358428144 94776358440976 94776386396160 140731610279357 140731610279398 140731610279398 140731610279887 0
129 (irq/44-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
1298 (gvfs-goa-volume) S 1032 1298 1298 0 -1 4194304 465 0 8 0 2 3 0 0 20 0 3 0 5023 250556416 683 18446744073709551615 94682925367296 94682925415669 140730890495424 0 0 0 0 4096 0 0 0 0 17 2 0 0 8 0 0 94682925440336 94682925453328 94682955386880 140730890501573 140730890501610 140730890501610 140730890502099 0
13 (idle_inject/0) S 2 0 0 0 -1 69239104 0 0 0 0 0 0 0 0 -51 0 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
130 (irq/45-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
1305 (goa-daemon) S 1032 1224 1224 0 -1 4194304 2553 0 149 0 3 16 0 0 20 0 4 0 5031 568487936 1933 18446744073709551615 94438650757120 94438650779029 140728645563344 0 0 0 0 4096 2 0 0 0 17 1 0 0 458 0 0 94438650795848 94438650798256 94438668713984 140728645565763 140728645565787 140728645565787 140728645566432 0
131 (irq/46-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
1314 (goa-identity-se) S 1032 1224 1224 0 -1 4194304 820 0 75 0 4 11 0 0 20 0 3 0 5451 335392768 1083 18446744073709551615 93980796260352 93980796337861 140733123405200 0 0 0 0 4096 0 0 0 0 17 2 0 0 17 0 0 93980796381296 93980796387344 93980815556608 140733123407151 140733123407185 140733123407185 140733123407830 0
132 (irq/47-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1320 (gvfs-mtp-volume) S 1032 1320 1320 0 -1 4194304 453 0 6 0 2 5 0 0 20 0 3 0 5473 250347520 757 18446744073709551615 94739125440512 94739125485285 140731903809648 0 0 0 0 4096 0 0 0 0 17 2 0 0 2 0 0 94739125509744 94739125522448 94739145650176 140731903815109 140731903815146 140731903815146 140731903815635 0
1325 (gvfs-afc-volume) S 1032 1325 1325 0 -1 4194304 617 0 13 0 12 24 0 0 20 0 4 0 5477 333348864 902 18446744073709551615 94521481117696 94521481160709 140727929188048 0 0 0 0 4096 0 0 0 0 17 3 0 0 9 0 0 94521481186960 94521481199632 94521485864960 140727929191877 140727929191914 140727929191914 140727929192403 0
133 (irq/48-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 365 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
1330 (upowerd) S 1 1330 1330 0 -1 4194560 1004 37 6 0 4 6 0 0 20 0 3 0 5505 267145216 1121 18446744073709551615 1 1 0 0 0 0 0 4096 2 0 0 0 17 2 0 0 30 0 0 0 0 0 0 0 0 0 0
134 (irq/49-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 366 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
135 (irq/50-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 366 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
136 (irq/51-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 366 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1363 (gnome-session-b) S 1199 1199 1199 1026 1199 4194304 3938 20530 11 111 2 4 13 35 20 0 3 0 5990 204513280 1217 18446744073709551615 93899563761664 93899563933845 140728124073312 0 0 0 0 4096 16386 0 0 0 17 3 0 0 71 0 0 93899564034032 93899564049012 93899576688640 140728124074960 140728124075031 140728124075031 140728124075990 0
137 (irq/52-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 366 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
138 (irq/53-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 366 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
139 (irq/54-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 366 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 50 1 0 0 0 0 0 0 0 0 0 0 0
14 (cpuhp/0) S 2 0 0 0 -1 69238848 0 0 0 0 0 0 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
140 (irq/55-pciehp) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 -51 0 1 0 366 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
142 (acpi_thermal_pm) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 367 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
143 (scsi_eh_0) S 2 0 0 0 -1 2129984 0 0 0 0 0 1 0 0 20 0 1 0 383 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1430 (ssh-agent) S 1363 1430 1430 0 -1 4194368 32 0 0 0 3 0 0 0 20 0 1 0 6128 6184960 8 18446744073709551615 1 1 0 0 0 0 0 4098 16385 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
144 (scsi_tmf_0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 383 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
1449 (at-spi-bus-laun) S 1032 1449 1449 0 -1 4194304 848 0 6 0 1 2 0 0 20 0 4 0 6276 317214720 910 18446744073709551615 93915505434624 93915505442309 140728279921248 0 0 0 0 4096 81920 0 0 0 17 0 0 0 9 0 0 93915505453680 93915505455120 93915517509632 140728279927739 140728279927772 140728279927772 140728279928791 0
145 (scsi_eh_1) S 2 0 0 0 -1 2129984 0 0 0 0 0 1 0 0 20 0 1 0 383 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1454 (dbus-daemon) S 1449 1449 1449 0 -1 4194304 349 23 2 0 11 25 0 0 20 0 1 0 6281 7553024 564 18446744073709551615 94262295748608 94262295895797 140734606289072 0 0 0 0 0 16385 1 0 0 17 0 0 0 16 0 0 94262295956112 94262295962608 94262305992704 140734606289787 140734606289896 140734606289896 140734606290915 0
1459 (gnome-session-c) S 1032 1459 1459 0 -1 4194304 380 0 1 0 0 0 0 0 20 0 2 0 6448 101228544 437 18446744073709551615 94426402926592 94426402930021 140735141121136 0 0 0 0 4096 16386 0 0 0 17 1 0 0 0 0 0 94426402937680 94426402938896 94426406498304 140735141124903 140735141124944 140735141124944 140735141126105 0
146 (scsi_tmf_1) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 383 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
1466 (gnome-session-b) S 1032 1466 1466 0 -1 4194304 4061 11970 179 56 10 38 4 185 20 0 4 0 6477 583524352 2575 18446744073709551615 93983185686528 93983185858709 140732879361344 0 0 0 0 4096 84482 0 0 0 17 3 0 0 80 0 0 93983185958896 93983185973876 93983207768064 140732879362824 140732879362893 140732879362893 140732879364054 0
1479 (gnome-shell) S 1032 1479 1479 0 -1 4194304 159426 618 1903 1 5350 7507 0 3 20 0 10 0 6517 4540342272 47609 18446744073709551615 94295377514496 94295377520581 140733716529920 0 0 0 0 16781312 83192 0 0 0 17 1 0 0 2871 0 0 94295377529424 94295377531152 94295404171264 140733716531828 140733716531849 140733716531849 140733716533219 0
148 (vfio-irqfd-clea) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 383 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
149 (ipv6_addrconf) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 387 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
15 (cpuhp/1) S 2 0 0 0 -1 69238848 0 0 0 0 0 2 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1505 (ibus-daemon) S 1479 1505 1479 0 -1 4194304 5228 29 35 0 459 734 0 0 20 0 4 0 7170 337485824 3613 18446744073709551615 94136870440960 94136870546133 140736370942080 0 0 0 0 16781312 66048 0 0 0 17 0 0 0 61 0 0 94136870607472 94136870613064 94136883892224 140736370948654 140736370948688 140736370948688 140736370950115 0
1509 (ibus-memconf) S 1505 1505 1479 0 -1 4194304 672 0 69 0 0 2 0 0 20 0 3 0 7191 179675136 999 18446744073709551615 94476072157184 94476072162005 140724981237792 0 0 0 0 16781312 0 0 0 0 17 1 0 0 3 0 0 94476072172336 94476072173584 94476090421248 140724981242417 140724981242443 140724981242443 140724981243870 0
1510 (ibus-extension-) S 1505 1505 1479 0 -1 4194304 5770 0 154 0 283 194 0 0 20 0 4 0 7195 294965248 4409 18446744073709551615 94565756444672 94565756531733 140730489281120 0 0 0 0 16781312 0 0 0 0 17 3 0 0 270 0 0 94565756578160 94565756583952 94565789700096 140730489289251 140730489289284 140730489289284 140730489290711 0
1512 (ibus-x11) S 1032 1505 1479 0 -1 4194304 3688 0 40 0 37 38 0 0 20 0 3 0 7195 215404544 3425 18446744073709551615 94249634705408 94249634766081 140726633065184 0 0 0 0 16781312 16386 0 0 0 17 0 0 0 85 0 0 94249634785872 94249634795232 94249666297856 140726633073195 140726633073231 140726633073231 140726633074658 0
1515 (ibus-portal) S 1032 1224 1224 0 -1 4194304 642 0 13 0 4 5 0 0 20 0 3 0 7196 255242240 1130 18446744073709551615 94100632330240 94100632369573 140729944676208 0 0 0 0 4096 0 0 0 0 17 2 0 0 4 0 0 94100632395504 94100632403984 94100662317056 140729944680956 140729944680981 140729944680981 140729944682463 0
1526 (at-spi2-registr) S 1032 1449 1449 0 -1 4194304 454 0 7 0 17 159 0 0 20 0 3 0 7201 166739968 954 18446744073709551615 93964879310848 93964879349077 140726845623344 0 0 0 0 4096 0 0 0 0 17 3 0 0 16 0 0 93964879390672 93964879396368 93964895985664 140726845627177 140726845627228 140726845627228 140726845628377 0
1530 (xdg-permission-) S 1032 1530 1530 0 -1 4194304 488 0 82 0 1 2 0 0 20 0 3 0 7270 250372096 540 18446744073709551615 94723200385024 94723200440565 140736363649952 0 0 0 0 4096 0 0 0 0 17 3 0 0 10 0 0 94723200468400 94723200475360 94723225526272 140736363653766 140736363653800 140736363653800 140736363655126 0
1535 (gnome-shell-cal) S 1032 1224 1224 0 -1 4194304 1789 0 251 0 5 18 0 0 20 0 6 0 7275 595697664 1741 18446744073709551615 94183514161152 94183514176725 140727036916720 0 0 0 0 4096 0 0 0 0 17 1 0 0 179 0 0 94183514191920 94183514194048 94183527104512 140727036922332 140727036922373 140727036922373 140727036923855 0
1544 (evolution-sourc) S 1032 1544 1544 0 -1 4194304 2158 0 270 0 2 10 0 0 20 0 4 0 7315 903925760 2318 18446744073709551615 94159613587456 94159613626229 140729415395360 0 0 0 0 4096 16385 0 0 0 17 0 0 0 112 0 0 94159613689664 94159613694440 94159619772416 140729415404156 140729415404195 140729415404195 140729415405521 0
1556 (evolution-calen) S 1032 1556 1556 0 -1 4194304 2250 0 113 0 10 22 0 0 20 0 9 0 7371 876498944 1550 18446744073709551615 94672645120000 94672645158773 140731319736384 0 0 0 0 4096 16385 0 0 0 17 0 0 0 134 0 0 94672645187856 94672645198048 94672666628096 140731319745146 140731319745186 140731319745186 140731319746512 0
1569 (dconf-service) S 1032 1224 1224 0 -1 4194304 434 0 96 0 0 13 0 0 20 0 3 0 7445 160083968 1057 18446744073709551615 94671295918080 94671295962005 140728701599952 0 0 0 0 4096 16387 0 0 0 17 0 0 0 23 0 0 94671295983920 94671295987728 94671323049984 140728701606392 140728701606419 140728701606419 140728701607901 0
1574 (evolution-addre) S 1032 1574 1574 0 -1 4194304 2697 0 35 0 42 113 0 0 20 0 6 0 7449 699088896 1443 18446744073709551615 94453162405888 94453162407397 140725900530848 0 0 0 0 4096 16385 0 0 0 17 3 0 0 43 0 0 94453162417352 94453162418400 94453179691008 140725900532340 140725900532383 140725900532383 140725900533709 0
1582 (gjs) S 1032 1224 1224 0 -1 4194304 2729 0 105 0 8 128 0 0 20 0 7 0 7467 2733158400 2410 18446744073709551615 94616523472896 94616523477861 140727601199936 0 0 0 0 4096 1032 0 0 0 17 3 0 0 8 0 0 94616523488248 94616523489744 94616538480640 140727601203679 140727601203745 140727601203745 140727601205227 0
159 (kstrp) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 388 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1597 (gvfsd-trash) S 1236 1236 1236 0 -1 4194304 902 0 119 0 5 17 0 0 20 0 3 0 7637 334475264 1347 18446744073709551615 94045359427584 94045359451093 140727876094400 0 0 0 0 4096 2048 0 0 0 17 2 0 0 344 0 0 94045359466376 94045359468560 94045391372288 140727876095412 140727876095478 140727876095478 140727876095967 0
16 (idle_inject/1) S 2 0 0 0 -1 69239104 0 0 0 0 0 0 0 0 -51 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
1601 (gsd-a11y-settin) S 1032 1601 1601 0 -1 4194304 768 0 4 0 3 14 0 0 20 0 4 0 7641 330600448 806 18446744073709551615 94448407261184 94448407266101 140729096436224 0 0 0 0 4096 16384 0 0 0 17 2 0 0 23 0 0 94448407276448 94448407277792 94448408285184 140729096440460 140729096440491 140729096440491 140729096441817 0
1604 (gsd-color) S 1032 1604 1604 0 -1 4194304 5120 0 189 0 74 82 0 0 20 0 4 0 7643 594481152 4332 18446744073709551615 94634571579392 94634571622117 140722167293568 0 0 0 0 4096 16384 0 0 0 17 2 0 0 165 0 0 94634571645872 94634571649312 94634601693184 140722167294620 140722167294643 140722167294643 140722167295969 0
1605 (gsd-datetime) S 1032 1605 1605 0 -1 4194304 1313 0 9 0 1 6 0 0 20 0 4 0 7645 392499200 1293 18446744073709551615 93992071311360 93992071340293 140723955179440 0 0 0 0 4096 16384 0 0 0 17 2 0 0 31 0 0 93992071360336 93992071365184 93992076615680 140723955186326 140723955186352 140723955186352 140723955187678 0
1606 (gsd-housekeepin) S 1032 1606 1606 0 -1 4194304 813 0 10 0 14 8 0 0 20 0 4 0 7645 330846208 982 18446744073709551615 94795465568256 94795465586997 140731682265664 0 0 0 0 4096 16384 0 0 0 17 2 0 0 35 0 0 94795465602896 94795465605376 94795483807744 140731682273934 140731682273964 140731682273964 140731682275290 0
1609 (gsd-keyboard) S 1032 1609 1609 0 -1 4194304 4602 0 201 0 59 63 0 0 20 0 4 0 7647 366915584 4031 18446744073709551615 93845567176704 93845567189237 140724167251296 0 0 0 0 4096 16384 0 0 0 17 2 0 0 198 0 0 93845567203648 93845567205920 93845571411968 140724167256726 140724167256752 140724167256752 140724167258078 0
1614 (gsd-media-keys) S 1032 1614 1614 0 -1 4194304 4888 0 169 0 61 85 0 0 20 0 4 0 7647 793071616 4188 18446744073709551615 94526845128704 94526845244069 140721868607968 0 0 0 0 4096 16384 0 0 0 17 2 0 0 213 0 0 94526845308464 94526845318252 94526867070976 140721868614290 140721868614318 140721868614318 140721868615644 0
1615 (gsd-power) S 1032 1615 1615 0 -1 4194304 4740 0 183 0 52 74 0 0 20 0 4 0 7648 443002880 4303 18446744073709551615 93882331828224 93882331867813 140732026188416 0 0 0 0 4096 16384 0 0 0 17 2 0 0 183 0 0 93882331895152 93882331898080 93882337263616 140732026194588 140732026194611 140732026194611 140732026195937 0
1617 (gsd-print-notif) S 1032 1617 1617 0 -1 4194304 927 33 37 0 1 2 0 0 20 0 3 0 7649 263221248 1059 18446744073709551615 93943634014208 93943634032933 140722848548592 0 0 0 0 4096 16384 0 0 0 17 2 0 0 55 0 0 93943634048912 93943634051328 93943644028928 140722848553600 140722848553637 140722848553637 140722848554963 0
1618 (gsd-rfkill) S 1032 1618 1618 0 -1 4194304 500 0 6 0 3 4 0 0 20 0 3 0 7649 477110272 666 18446744073709551615 94488939175936 94488939194597 140726428577184 0 0 0 0 4096 16384 0 0 0 17 2 0 0 35 0 0 94488939210832 94488939213024 94488945033216 140726428580506 140726428580530 140726428580530 140726428581856 0
162 (zswap-shrink) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 391 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1620 (gsd-screensaver) S 1032 1620 1620 0 -1 4194304 458 0 11 0 1 1 0 0 20 0 3 0 7649 250200064 665 18446744073709551615 93885522571264 93885522578533 140733854191664 0 0 0 0 4096 16384 0 0 0 17 2 0 0 13 0 0 93885522590320 93885522591968 93885540384768 140733854198404 140733854198439 140733854198439 140733854199765 0
1621 (gsd-sharing) S 1032 1621 1621 0 -1 4194304 938 0 19 0 12 8 0 0 20 0 4 0 7650 489312256 1388 18446744073709551615 94742158319616 94742158330613 140728198998896 0 0 0 0 4096 16384 0 0 0 17 2 0 0 68 0 0 94742158342448 94742158344416 94742163918848 140728199006872 140728199006897 140728199006897 140728199008223 0
1622 (gsd-smartcard) S 1032 1622 1622 0 -1 4194304 873 0 34 0 4 9 0 0 20 0 5 0 7650 334868480 856 18446744073709551615 94495891865600 94495891916533 140737036904848 0 0 0 0 4096 16384 0 0 0 17 2 0 0 80 0 0 94495891947216 94495891951840 94495900430336 140737036913300 140737036913327 140737036913327 140737036914653 0
1623 (gsd-sound) S 1032 1623 1623 0 -1 4194304 918 0 4 0 2 3 0 0 20 0 4 0 7650 338649088 870 18446744073709551615 94474414104576 94474414111909 140727859966304 0 0 0 0 4096 16384 0 0 0 17 2 0 0 17 0 0 94474414123672 94474414125280 94474439057408 140727859968668 140727859968691 140727859968691 140727859970017 0
1624 (gsd-usb-protect) S 1032 1624 1624 0 -1 4194304 788 0 23 0 2 2 0 0 20 0 4 0 7650 406347776 898 18446744073709551615 94567070117888 94567070131877 140727889412624 0 0 0 0 4096 16384 0 0 0 17 2 0 0 67 0 0 94567070149072 94567070150880 94567098867712 140727889418890 140727889418922 140727889418922 140727889420248 0
1625 (gsd-wacom) S 1032 1625 1625 0 -1 4194304 4627 0 170 0 58 78 0 0 20 0 3 0 7651 366489600 3827 18446744073709551615 94140520198144 94140520210389 140722511563616 0 0 0 0 4096 16384 0 0 0 17 2 0 0 152 0 0 94140520220656 94140520222944 94140533735424 140722511567516 140722511567539 140722511567539 140722511568865 0
1626 (gsd-wwan) S 1032 1626 1626 0 -1 4194304 832 0 4 0 0 4 0 0 20 0 4 0 7651 335036416 790 18446744073709551615 94091547316224 94091547329893 140732844499952 0 0 0 0 4096 16384 0 0 0 17 2 0 0 15 0 0 94091547343208 94091547345120 94091557806080 140732844501662 140732844501684 140732844501684 140732844503010 0
1627 (gsd-xsettings) S 1032 1627 1627 0 -1 4194304 4184 0 38 0 78 107 0 0 20 0 4 0 7651 366915584 4200 18446744073709551615 94296648212480 94296648238613 140733481749328 0 0 0 0 4096 16384 0 0 0 17 2 0 0 128 0 0 94296648258992 94296648263104 94296668016640 140733481757332 140733481757359 140733481757359 140733481758685 0
163 (kworker/u257:0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 391 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1672 (gsd-printer) S 1032 1617 1617 0 -1 4194304 1061 0 166 0 2 3 0 0 20 0 3 0 7675 359440384 1756 18446744073709551615 93829362892800 93829362904597 140732080846672 0 0 0 0 4096 0 0 0 0 17 2 0 0 191 0 0 93829362915856 93829362917392 93829381926912 140732080847512 140732080847537 140732080847537 140732080848863 0
168 (charger_manager) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 392 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1693 (gsd-disk-utilit) S 1466 1466 1466 0 -1 4194304 617 0 2 0 3 10 0 0 20 0 3 0 7711 237363200 1204 18446744073709551615 94458197143552 94458197148181 140725892552576 0 0 0 0 4096 0 0 0 0 17 3 0 0 23 0 0 94458197158848 94458197159952 94458224975872 140725892561335 140725892561372 140725892561372 140725892562899 0
1697 (evolution-alarm) S 1466 1466 1466 0 -1 4194304 5947 0 133 0 93 96 0 0 20 0 6 0 7733 664616960 4085 18446744073709551615 94675203563520 94675203581637 140721867024624 0 0 0 0 4096 16384 0 0 0 17 1 0 0 284 0 0 94675203593872 94675203596312 94675206582272 140721867032983 140721867033041 140721867033041 140721867034558 0
17 (migration/1) S 2 0 0 0 -1 69238848 0 0 0 0 184 7 0 0 -100 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 99 1 0 0 0 0 0 0 0 0 0 0 0
1731 (vmtoolsd) S 1032 1466 1466 0 -1 4194304 2445 28288 219 65 708 582 22 171 20 0 2 0 7742 232943616 3200 18446744073709551615 94090552619008 94090553316660 140731384911440 0 0 0 0 4096 18951 0 0 0 17 3 0 0 504 0 0 94090555416884 94090555544664 94090581999616 140731384916458 140731384916517 140731384916517 140731384917970 0
1737 (colord) S 1 1737 1737 0 -1 4194560 2671 2150 97 108 16 55 11 110 20 0 3 0 7792 893292544 2124 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 3 0 0 166 0 0 0 0 0 0 0 0 0 0
1749 (ibus-engine-lib) S 1505 1505 1479 0 -1 4194304 4521 0 172 0 117 147 0 0 20 0 4 0 7864 282943488 4811 18446744073709551615 94833822269440 94833822397701 140727779665872 0 0 0 0 16781312 16386 0 0 0 17 3 0 0 637 0 0 94833822572344 94833822738624 94833851277312 140727779674646 140727779674689 140727779674689 140727779676116 0
1782 (snap-store) S 1032 1466 1466 0 -1 4194560 89033 6801 578 89 959 814 6 261 20 0 5 0 7943 1106120704 56899 18446744073709551615 93825554419712 93825555015489 140723233482992 0 0 0 0 4096 0 0 0 0 17 1 0 0 1240 0 0 93825555236096 93825555535964 93825560817664 140723233487272 140723233487335 140723233487335 140723233492944 0
18 (ksoftirqd/1) S 2 0 0 0 -1 69238848 0 0 0 0 4 14 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1817 (xdg-document-po) S 1032 1817 1817 0 -1 4194304 565 113 12 0 3 10 0 0 20 0 6 0 8128 553140224 796 18446744073709551615 94322648838144 94322648954709 140734861363584 0 0 0 0 4096 16387 0 0 0 17 2 0 0 5 0 0 94322649005552 94322649018952 94322666835968 140734861372040 140734861372073 140734861372073 140734861373399 0
19054 (wpa_supplicant) S 1 19054 19054 0 -1 4194560 411 0 21 0 0 4 0 0 20 0 1 0 85126 14012416 806 18446744073709551615 1 1 0 0 0 0 0 4096 268451843 0 0 0 17 1 0 0 17 0 0 0 0 0 0 0 0 0 0
19153 (uuidd) S 1 19153 19153 0 -1 4194560 994 39 35 0 5 4 0 0 20 0 1 0 85327 14004224 43 18446744073709551615 1 1 0 0 0 0 28675 4096 0 0 0 0 17 0 0 0 23 0 0 0 0 0 0 0 0 0 0
1934 (xdg-desktop-por) S 1032 1934 1934 0 -1 4194304 944 0 18 0 11 29 0 0 20 0 5 0 9214 633954304 1400 18446744073709551615 93845857083392 93845857559909 140721676649888 0 0 0 0 4096 0 0 0 0 17 2 0 0 51 0 0 93845857814272 93845857883592 93845877735424 140721676651146 140721676651178 140721676651178 140721676652504 0
1938 (xdg-desktop-por) S 1032 1938 1938 0 -1 4194304 3698 0 19 0 70 52 0 0 20 0 4 0 9231 517918720 5287 18446744073709551615 94505209950208 94505210317189 140723858375024 0 0 0 0 4096 0 0 0 0 17 3 0 0 160 0 0 94505210549312 94505210610152 94505221009408 140723858381442 140723858381478 140723858381478 140723858382804 0
1976 (qtcreator) S 1479 1479 1479 0 -1 4194304 814529 2221747 1407 2376 10842 4357 11815 2463 20 0 13 0 10355 2307690496 106435 18446744073709551615 4194304 4280750 140736388457984 0 0 0 0 16781312 65536 0 0 0 17 2 0 0 4608 0 0 6380008 6383528 33193984 140736388463017 140736388463066 140736388463066 140736388464583 0
1980 (firefox) S 1032 1479 1479 0 -1 4194560 1062616 342477 2745 383 14021 13664 1616 3301 20 0 94 0 10549 4656373760 144875 18446744073709551615 94610244788224 94610245405885 140721558036272 0 0 0 0 16781312 17663 0 0 0 17 0 0 0 4357 0 0 94610245513392 94610245518552 94610246447104 140721558042319 140721558042344 140721558042344 140721558044639 0
2 (kthreadd) S 0 0 0 0 -1 2129984 0 0 0 0 0 4 0 0 20 0 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
20 (kworker/1:0H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
20419 (xfsalloc) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 87985 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
20420 (xfs_mru_cache) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 87985 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
20423 (jfsIO) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 87986 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
20424 (jfsCommit) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 87986 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
20425 (jfsCommit) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 87986 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
20426 (jfsCommit) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 87986 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20427 (jfsCommit) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 87986 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
20428 (jfsSync) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 87986 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 (cpuhp/2) S 2 0 0 0 -1 69238848 0 0 0 0 0 0 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
22 (idle_inject/2) S 2 0 0 0 -1 69239104 0 0 0 0 0 0 0 0 -51 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 50 1 0 0 0 0 0 0 0 0 0 0 0
220 (mpt_poll_0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 454 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
221 (mpt/0) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 454 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
222 (scsi_eh_2) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 465 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
223 (scsi_tmf_2) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
224 (scsi_eh_3) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
225 (scsi_tmf_3) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
226 (scsi_eh_4) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
227 (scsi_tmf_4) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
228 (scsi_eh_5) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
229 (scsi_tmf_5) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 (migration/2) S 2 0 0 0 -1 69238848 0 0 0 0 184 5 0 0 -100 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 99 1 0 0 0 0 0 0 0 0 0 0 0
230 (scsi_eh_6) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
231 (scsi_tmf_6) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
232 (scsi_eh_7) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
233 (scsi_tmf_7) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
234 (scsi_eh_8) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
235 (scsi_tmf_8) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
236 (scsi_eh_9) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
237 (scsi_tmf_9) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
238 (scsi_eh_10) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
239 (scsi_tmf_10) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 (ksoftirqd/2) S 2 0 0 0 -1 69238848 0 0 0 0 0 22 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
240 (scsi_eh_11) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
241 (scsi_tmf_11) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 467 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
242 (scsi_eh_12) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
243 (scsi_tmf_12) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
244 (scsi_eh_13) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
2441 (Web Content) Z 1980 1479 1479 0 -1 4227332 136406 0 178 0 850 956 0 0 20 0 1 0 12946 0 0 18446744073709551615 0 0 0 0 0 0 0 69634 1082133752 0 0 0 17 3 0 0 387 0 0 0 0 0 0 0 0 0 0
245 (scsi_tmf_13) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
246 (scsi_eh_14) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
24617 (systemd-udevd) S 1 24617 24617 0 -1 4194560 2320 24728 6 8 7 8 10 25 20 0 1 0 89165 24739840 1492 18446744073709551615 1 1 0 0 0 0 81923 4096 0 0 0 0 17 0 0 0 6 0 0 0 0 0 0 0 0 0 0
247 (scsi_tmf_14) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2477 (gvfsd-metadata) S 1032 2477 2477 0 -1 4194304 571 0 4 0 2 23 0 0 20 0 3 0 13405 175202304 906 18446744073709551615 93878777446400 93878777489317 140724467139744 0 0 0 0 4096 0 0 0 0 17 1 0 0 19 0 0 93878777512208 93878777516052 93878788206592 140724467145362 140724467145390 140724467145390 140724467146716 0
248 (scsi_eh_15) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
2489 (Privileged Cont) Z 1980 1479 1479 0 -1 4227332 40597 0 103 0 201 308 0 0 20 0 1 0 13657 0 0 18446744073709551615 0 0 0 0 0 0 0 69634 1082133752 0 0 0 17 3 0 0 375 0 0 0 0 0 0 0 0 0 0
249 (scsi_tmf_15) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 470 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24970 (accounts-daemon) S 1 24970 24970 0 -1 4194560 706 849 6 0 4 15 1 0 20 0 3 0 90864 247345152 1611 18446744073709551615 1 1 0 0 0 0 0 4096 16386 0 0 0 17 0 0 0 43 0 0 0 0 0 0 0 0 0 0
250 (scsi_eh_16) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
25097 (whoopsie) S 1 25097 25097 0 -1 4194560 1094 0 40 0 4 4 0 0 20 0 3 0 91108 334671872 2848 18446744073709551615 1 1 0 0 0 0 0 4096 16386 0 0 0 17 3 0 0 107 0 0 0 0 0 0 0 0 0 0
251 (scsi_tmf_16) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
252 (scsi_eh_17) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
253 (scsi_tmf_17) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
254 (scsi_eh_18) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2546 (update-notifier) S 1466 1466 1466 0 -1 4194304 9555 535579 45 36 73 62 2322 1294 20 0 4 0 13804 484057088 7720 18446744073709551615 94291857051648 94291857084005 140723926246480 0 0 0 0 4096 2 0 0 0 17 0 0 0 246 0 0 94291857106288 94291857109776 94291881975808 140723926247923 140723926247939 140723926247939 140723926249439 0
255 (scsi_tmf_18) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
256 (scsi_eh_19) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
25662 (avahi-daemon) S 1 25662 25662 0 -1 4194560 398 0 4 0 0 47 0 0 20 0 1 0 92439 8683520 683 18446744073709551615 1 1 0 0 0 0 0 4096 16899 0 0 0 17 3 0 0 8 0 0 0 0 0 0 0 0 0 0
25663 (avahi-daemon) S 25662 25662 25662 0 -1 1077936192 31 0 0 0 0 0 0 0 20 0 1 0 92448 8548352 73 18446744073709551615 1 1 0 0 0 0 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
257 (scsi_tmf_19) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2575 (WebExtensions) Z 1980 1479 1479 0 -1 4227332 18360 0 37 0 131 445 0 0 20 0 1 0 14004 0 0 18446744073709551615 0 0 0 0 0 0 0 69634 1082133752 0 0 0 17 1 0 0 251 0 0 0 0 0 0 0 0 0 0
258 (scsi_eh_20) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25846 (systemd-resolve) S 1 25846 25846 0 -1 4194560 1811 0 6 0 12 50 0 0 20 0 1 0 92792 25292800 2319 18446744073709551615 1 1 0 0 0 0 18946 4096 0 0 0 0 17 3 0 0 15 0 0 0 0 0 0 0 0 0 0
25850 (systemd-journal) S 1 25850 25850 0 -1 4194560 9779 0 505 0 13 48 0 0 19 -1 1 0 92823 120016896 10784 18446744073709551615 1 1 0 0 0 0 18946 4096 64 0 0 0 17 2 0 0 2256 0 0 0 0 0 0 0 0 0 0
259 (scsi_tmf_20) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 (kworker/2:0H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
260 (scsi_eh_21) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
26072 (snapd) S 1 26072 26072 0 -1 1077936384 10118 4896 188 15 85 117 8 21 20 0 15 0 96005 1196986368 6350 18446744073709551615 1 1 0 0 0 0 1006254592 0 2143420159 0 0 0 17 0 0 0 178 0 0 0 0 0 0 0 0 0 0
261 (scsi_tmf_21) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
262 (scsi_eh_22) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
263 (scsi_tmf_22) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
264 (scsi_eh_23) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
265 (scsi_tmf_23) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
266 (scsi_eh_24) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
267 (scsi_tmf_24) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
268 (scsi_eh_25) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
269 (scsi_tmf_25) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 (cpuhp/3) S 2 0 0 0 -1 69238848 0 0 0 0 0 0 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
270 (scsi_eh_26) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
271 (scsi_tmf_26) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27170 (polkitd) S 1 27170 27170 0 -1 4194560 1380 0 23 0 9 15 0 0 20 0 3 0 97458 250425344 2351 18446744073709551615 1 1 0 0 0 0 2 4096 0 0 0 0 17 3 0 0 64 0 0 0 0 0 0 0 0 0 0
27174 (ModemManager) S 1 27174 27174 0 -1 4194560 1223 0 75 0 3 4 0 0 20 0 3 0 97461 322007040 1971 18446744073709551615 1 1 0 0 0 0 0 4096 16386 0 0 0 17 1 0 0 93 0 0 0 0 0 0 0 0 0 0
272 (scsi_eh_27) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
27250 (udisksd) S 1 27250 27250 0 -1 4194560 1587 844 35 1 2 5 1 0 20 0 5 0 97705 403038208 2402 18446744073709551615 1 1 0 0 0 0 0 4096 2 0 0 0 17 0 0 0 59 0 0 0 0 0 0 0 0 0 0
273 (scsi_tmf_27) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
274 (scsi_eh_28) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27471 (NetworkManager) S 1 27471 27471 0 -1 4194560 1697 0 53 0 115 203 0 0 20 0 3 0 98355 498806784 3671 18446744073709551615 1 1 0 0 0 0 0 4096 18947 0 0 0 17 1 0 0 159 0 0 0 0 0 0 0 0 0 0
275 (scsi_tmf_28) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
276 (scsi_eh_29) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
277 (scsi_tmf_29) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
278 (scsi_eh_30) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
27890 (rsyslogd) S 1 27890 27890 0 -1 4194560 455 0 15 0 1 5 0 0 20 0 4 0 99490 229736448 694 18446744073709551615 1 1 0 0 0 0 0 16781830 3227649 0 0 0 17 3 0 0 10 0 0 0 0 0 0 0 0 0 0
279 (scsi_tmf_30) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 (idle_inject/3) S 2 0 0 0 -1 69239104 0 0 0 0 0 0 0 0 -51 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 50 1 0 0 0 0 0 0 0 0 0 0 0
280 (scsi_eh_31) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
281 (scsi_tmf_31) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 (migration/3) S 2 0 0 0 -1 69238848 0 0 0 0 185 4 0 0 -100 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 99 1 0 0 0 0 0 0 0 0 0 0 0
3 (rcu_gp) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 (ksoftirqd/3) S 2 0 0 0 -1 69238848 0 0 0 0 0 140 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
309 (scsi_eh_32) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 497 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
310 (scsi_tmf_32) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 497 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
311 (kworker/1:1H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 111 0 0 0 -20 1 0 507 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
313 (kworker/3:1H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 162 0 0 0 -20 1 0 513 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
315 (kworker/0:1H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 108 0 0 0 -20 1 0 514 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 (kworker/3:0H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
3229 (Web Content) Z 1980 1479 1479 0 -1 4227332 128461 0 63 0 1974 1572 0 0 20 0 1 0 27966 0 0 18446744073709551615 0 0 0 0 0 0 0 69634 1082133752 0 0 0 17 1 0 0 245 0 0 0 0 0 0 0 0 0 0
33 (kdevtmpfs) S 2 0 0 0 -1 2130240 0 0 0 0 0 0 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
335 (jbd2/sda5-8) S 2 0 0 0 -1 2359360 0 0 0 0 0 315 0 0 20 0 1 0 546 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 237 0 0 0 0 0 0 0 0 0 0
336 (ext4-rsv-conver) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 546 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
34 (netns) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
3477 (ibus-engine-sim) S 1505 1505 1479 0 -1 4194304 655 0 2 0 2 3 0 0 20 0 3 0 43894 179666944 1005 18446744073709551615 94265934118912 94265934121989 140726983638784 0 0 0 0 16781312 0 0 0 0 17 1 0 0 9 0 0 94265934130192 94265934131216 94265965608960 140726983641637 140726983641669 140726983641669 140726983643096 0
35 (rcu_tasks_kthre) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
356 (kworker/2:1H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 142 0 0 0 -20 1 0 836 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
36 (rcu_tasks_rude_) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
37 (rcu_tasks_trace) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 185 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
38 (kauditd) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 20 0 1 0 187 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
4 (rcu_par_gp) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 (khungtaskd) S 2 0 0 0 -1 2129984 0 0 0 0 1 0 0 0 20 0 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
404 (loop0) S 2 0 0 0 -1 3702848 0 0 0 0 0 0 0 0 0 -20 1 0 1219 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 7 0 0 0 0 0 0 0 0 0 0
406 (loop1) S 2 0 0 0 -1 3702848 0 0 0 0 0 0 0 0 0 -20 1 0 1221 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 449 0 0 0 0 0 0 0 0 0 0
408 (loop2) S 2 0 0 0 -1 3702848 0 0 0 0 0 19 0 0 0 -20 1 0 1229 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 599 0 0 0 0 0 0 0 0 0 0
409 (loop3) S 2 0 0 0 -1 3702848 0 0 0 0 0 0 0 0 0 -20 1 0 1237 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 411 0 0 0 0 0 0 0 0 0 0
41 (oom_reaper) S 2 0 0 0 -1 1075871808 0 0 0 0 0 0 0 0 20 0 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
411 (loop4) S 2 0 0 0 -1 3702848 0 0 0 0 0 1 0 0 0 -20 1 0 1256 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 363 0 0 0 0 0 0 0 0 0 0
413 (loop5) S 2 0 0 0 -1 3702848 0 0 0 0 0 1 0 0 0 -20 1 0 1259 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 443 0 0 0 0 0 0 0 0 0 0
415 (loop6) S 2 0 0 0 -1 3702848 0 0 0 0 0 32 0 0 0 -20 1 0 1269 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 741 0 0 0 0 0 0 0 0 0 0
417 (loop7) S 2 0 0 0 -1 3702848 0 0 0 0 0 11 0 0 0 -20 1 0 1270 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 214 0 0 0 0 0 0 0 0 0 0
42 (writeback) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
421 (loop8) S 2 0 0 0 -1 3702848 0 0 0 0 0 6 0 0 0 -20 1 0 1286 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 350 0 0 0 0 0 0 0 0 0 0
427 (loop9) S 2 0 0 0 -1 3702848 0 0 0 0 0 26 0 0 0 -20 1 0 1291 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 441 0 0 0 0 0 0 0 0 0 0
428 (loop10) S 2 0 0 0 -1 3702848 0 0 0 0 0 0 0 0 0 -20 1 0 1296 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 296 0 0 0 0 0 0 0 0 0 0
429 (loop11) S 2 0 0 0 -1 3702848 0 0 0 0 0 51 0 0 0 -20 1 0 1300 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 829 0 0 0 0 0 0 0 0 0 0
43 (kcompactd0) S 2 0 0 0 -1 1075839040 0 0 0 0 0 1 0 0 20 0 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
44 (ksmd) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 25 5 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
45 (khugepaged) S 2 0 0 0 -1 1075839040 0 0 0 0 0 0 0 0 39 19 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
47865 (fwupd) S 1 47865 47865 0 -1 4194560 2678 0 131 0 37 29 0 0 20 0 5 0 460518 399036416 6945 18446744073709551615 1 1 0 0 0 0 0 4096 16384 0 0 0 17 2 0 0 128 0 0 0 0 0 0 0 0 0 0
47932 (kworker/0:0-events) I 2 0 0 0 -1 69238880 0 0 0 0 29 0 0 0 20 0 1 0 601205 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48020 (kworker/3:1-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 31 0 0 20 0 1 0 732202 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
481 (cryptd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 1699 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
48105 (kworker/0:1-events) I 2 0 0 0 -1 69238880 0 0 0 0 5 45 0 0 20 0 1 0 750215 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48203 (WebExtensions) S 1980 1479 1479 0 -1 4194560 12433 0 7 0 33 39 0 0 20 0 20 0 751860 2491645952 25243 18446744073709551615 94352312303616 94352312921277 140720598221456 0 0 0 0 69634 1082133752 0 0 0 17 1 0 0 3 0 0 94352313028784 94352313033944 94352321744896 140720598230319 140720598230509 140720598230509 140720598233055 0
48227 (Privileged Cont) S 1980 1479 1479 0 -1 4194560 15500 0 23 0 37 37 0 0 20 0 20 0 751887 2553741312 30782 18446744073709551615 94920472428544 94920473046205 140727607556016 0 0 0 0 69634 1082133752 0 0 0 17 0 0 0 15 0 0 94920473153712 94920473158872 94920478306304 140727607563566 140727607563757 140727607563757 140727607566303 0
48265 (Isolated Web Co) S 1980 1479 1479 0 -1 4194560 55361 0 48 0 218 289 0 0 20 0 21 0 751979 2549870592 34613 18446744073709551615 94093165965312 94093166582973 140733604864496 0 0 0 0 69634 1082133752 0 0 0 17 1 0 0 69 0 0 94093166690480 94093166695640 94093192974336 140733604873517 140733604873709 140733604873709 140733604876255 0
48416 (Isolated Web Co) S 1980 1479 1479 0 -1 4194560 33380 0 8 0 191 172 0 0 20 0 20 0 756044 2606411776 36998 18446744073709551615 94539864109056 94539864726717 140725957315648 0 0 0 0 69634 1082133752 0 0 0 17 3 0 0 39 0 0 94539864834224 94539864839384 94539878789120 140725957322028 140725957322221 140725957322221 140725957324767 0
48474 (Isolated Web Co) S 1980 1479 1479 0 -1 4194560 46117 0 0 0 584 1422 0 0 20 0 20 0 756462 2595700736 39064 18446744073709551615 94843381063680 94843381681341 140723250340832 0 0 0 0 69634 1082133752 0 0 0 17 3 0 0 0 0 0 94843381788848 94843381794008 94843410788352 140723250345259 140723250345453 140723250345453 140723250347999 0
48489 (RDD Process) S 1980 1479 1479 0 -1 4194560 2833 0 3 0 2 28 0 0 20 0 3 0 756564 200781824 10309 18446744073709551615 94691105505280 94691106122941 140733848998480 0 0 0 0 69634 1073745144 0 0 0 17 0 0 0 0 0 0 94691106230448 94691106235608 94691112415232 140733849007636 140733849007786 140733849007786 140733849010143 0
48530 (Isolated Web Co) S 1980 1479 1479 0 -1 4194560 16392 0 2 0 48 58 0 0 20 0 20 0 756964 2485768192 26989 18446744073709551615 94325273726976 94325274344637 140730849528224 0 0 0 0 69634 1082133752 0 0 0 17 2 0 0 4 0 0 94325274452144 94325274457304 94325285699584 140730849535275 140730849535469 140730849535469 140730849538015 0
48764 (kworker/u256:1-events_power_efficient) I 2 0 0 0 -1 69238880 0 0 0 0 0 6 0 0 20 0 1 0 817433 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 6 0 0 0 0 0 0 0 0 0 0
48857 (kworker/2:3-cgroup_destroy) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 20 0 1 0 828409 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
49111 (kworker/u256:2-ext4-rsv-conversion) I 2 0 0 0 -1 69238880 0 0 0 0 0 5 0 0 20 0 1 0 864000 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 2 0 0 0 0 0 0 0 0 0 0
49126 (kworker/1:2-events) I 2 0 0 0 -1 69238880 0 0 0 0 8 28 0 0 20 0 1 0 870353 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
49127 (kworker/1:3-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 20 0 1 0 870354 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
49230 (Isolated Web Co) S 1980 1479 1479 0 -1 4194560 10661 0 6 0 21 14 0 0 20 0 19 0 872986 2504892416 27301 18446744073709551615 94741163216896 94741163834557 140721464286368 0 0 0 0 69634 1082133752 0 0 0 17 2 0 0 9 0 0 94741163942064 94741163947224 94741164863488 140721464288555 140721464288749 140721464288749 140721464291295 0
49258 (Web Content) S 1980 1479 1479 0 -1 4194560 4168 0 0 0 6 17 0 0 20 0 11 0 873288 2430283776 18481 18446744073709551615 94527913410560 94527914028221 140724011671456 0 0 0 0 69634 1082133752 0 0 0 17 2 0 0 0 0 0 94527914135728 94527914140888 94527938985984 140724011672875 140724011673069 140724011673069 140724011675615 0
49296 (sd_dummy) S 1032 1479 1479 0 -1 4194304 378 0 1 0 2 4 0 0 20 0 3 0 873422 368705536 1429 18446744073709551615 94813273088000 94813273144261 140733168863840 0 0 0 0 16777216 0 0 0 0 17 2 0 0 2 0 0 94813273160272 94813273161744 94813275844608 140733168866999 140733168867085 140733168867085 140733168869324 0
49299 (Web Content) S 1980 1479 1479 0 -1 4194560 4176 0 0 0 8 41 0 0 20 0 11 0 873484 2430283776 18481 18446744073709551615 94511027134464 94511027752125 140728811993280 0 0 0 0 69634 1082133752 0 0 0 17 3 0 0 0 0 0 94511027859632 94511027864792 94511043727360 140728811996459 140728811996653 140728811996653 140728811999199 0
49311 (sd_espeak-ng) S 1032 1479 1479 0 -1 4194304 668 0 2 0 0 11 0 0 20 0 5 0 873542 464326656 2050 18446744073709551615 94565613617152 94565613690981 140730675757808 0 0 0 0 16777216 0 0 0 0 17 3 0 0 46 0 0 94565613713776 94565613715472 94565621190656 140730675758763 140730675758857 140730675758857 140730675761096 0
49319 (speech-dispatch) S 1032 49319 49319 0 -1 4194368 100 0 0 0 0 0 0 0 20 0 3 0 873596 166715392 559 18446744073709551615 94423646429184 94423646512037 140732097290192 0 0 0 0 16781312 16899 0 0 0 17 2 0 0 0 0 0 94423646561520 94423646564384 94423664451584 140732097291932 140732097292062 140732097292062 140732097294301 0
49324 (kworker/2:1-events) I 2 0 0 0 -1 69238880 0 0 0 0 18 0 0 0 20 0 1 0 873650 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
49351 (kworker/3:0-mpt_poll_0) I 2 0 0 0 -1 69238880 0 0 0 0 18 0 0 0 20 0 1 0 884305 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
49432 (Web Content) S 1980 1479 1479 0 -1 4194560 4178 0 0 0 5 5 0 0 20 0 11 0 891492 2430283776 18522 18446744073709551615 94857764876288 94857765493949 140732858844816 0 0 0 0 69634 1082133752 0 0 0 17 3 0 0 0 0 0 94857765601456 94857765606616 94857777561600 140732858852651 140732858852845 140732858852845 140732858855391 0
49475 (Socket Process) S 1980 1479 1479 0 -1 4194560 2759 0 1 0 2 4 0 0 20 0 5 0 902865 196530176 11085 18446744073709551615 94010446364672 94010446982333 140728315462368 0 0 0 0 69634 1073745144 0 0 0 17 2 0 0 10 0 0 94010447089840 94010447095000 94010454941696 140728315467281 140728315467435 140728315467435 140728315469791 0
49653 (kworker/3:2-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 1 0 0 20 0 1 0 922806 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
49654 (kworker/3:3-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 20 0 1 0 922809 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0
49673 (kworker/2:0-events) I 2 0 0 0 -1 69238880 0 0 0 0 6 0 0 0 20 0 1 0 924405 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
49687 (kworker/0:2-events) I 2 0 0 0 -1 69238880 0 0 0 0 4 0 0 0 20 0 1 0 927468 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49688 (kworker/0:3-events) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 20 0 1 0 927471 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49792 (kworker/u256:0-events_freezable_power_) I 2 0 0 0 -1 69238880 0 0 0 0 1 0 0 0 20 0 1 0 936294 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 1 0 0 0 0 0 0 0 0 0 0
49823 (kworker/2:2-events) I 2 0 0 0 -1 69238880 0 0 0 0 3 0 0 0 20 0 1 0 939023 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0
49870 (tcpReceiver) S 1976 1479 1479 0 -1 4194304 6913 0 0 0 15 10 0 0 20 0 5 0 947221 606642176 21454 18446744073709551615 94839673618432 94839673688421 140721361936768 0 0 0 0 16781312 0 0 0 0 17 3 0 0 0 0 0 94839673718224 94839673722572 94839695974400 140721361942817 140721361942909 140721361942909 140721361944476 0
49887 (tcpSender) R 1976 1479 1479 0 -1 4194560 4128 56 0 0 15 5 0 0 20 0 5 0 948069 440770560 11672 18446744073709551615 93937081319424 93937081361957 140730091071152 0 0 0 0 16781312 65536 0 0 0 17 3 0 0 0 0 0 93937081386800 93937081390796 93937114161152 140730091075881 140730091075969 140730091075969 140730091077536 0
515 (irq/16-vmwgfx) S 2 0 0 0 -1 2129984 0 0 0 0 0 331 0 0 -51 0 1 0 1851 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 50 1 0 0 0 0 0 0 0 0 0 0 0
516 (ttm_swap) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 1851 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
6 (kworker/0:0H-kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6322 (tracker-store) S 1032 6322 6322 0 -1 4194304 5406 0 53 0 279 73 0 0 20 0 5 0 58680 454864896 6562 18446744073709551615 94494413643776 94494413753621 140724359846192 0 0 0 0 4096 16386 0 0 0 17 2 0 0 30 0 0 94494413805904 94494413816032 94494420865024 140724359850643 140724359850670 140724359850670 140724359851997 0
724 (acpid) S 1 724 724 0 -1 4194560 187 0 1 0 1 1 0 0 20 0 1 0 2931 2609152 117 18446744073709551615 1 1 0 0 0 0 0 4096 16391 0 0 0 17 2 0 0 36 0 0 0 0 0 0 0 0 0 0
728 (cron) S 1 728 728 0 -1 1077936384 294 1859 1 16 1 0 0 2 20 0 1 0 2934 18485248 502 18446744073709551615 1 1 0 0 0 0 0 0 65537 0 0 0 17 0 0 0 304 0 0 0 0 0 0 0 0 0 0
730 (dbus-daemon) S 1 730 730 0 -1 4194560 1452 23 26 0 353 586 0 0 20 0 1 0 2935 9400320 1254 18446744073709551615 1 1 0 0 0 0 0 4096 16385 0 0 0 17 2 0 0 660 0 0 0 0 0 0 0 0 0 0
739 (irqbalance) S 1 739 739 0 -1 4194560 408 0 2 0 4 28 0 0 20 0 2 0 2937 83898368 650 18446744073709551615 1 1 0 0 0 0 0 4096 18947 0 0 0 17 2 0 0 34 0 0 0 0 0 0 0 0 0 0
766 (switcheroo-cont) S 1 766 766 0 -1 4194560 564 0 15 0 1 3 0 0 20 0 3 0 3070 250327040 973 18446744073709551615 1 1 0 0 0 0 0 4096 0 0 0 0 17 0 0 0 53 0 0 0 0 0 0 0 0 0 0
767 (systemd-logind) S 1 767 767 0 -1 4194560 1971 0 4 0 76 130 0 0 20 0 1 0 3071 17338368 1230 18446744073709551615 1 1 0 0 0 0 81923 4096 0 0 0 0 17 0 0 0 44 0 0 0 0 0 0 0 0 0 0
856 (cups-browsed) S 1 856 856 0 -1 4194560 909 0 37 0 4 5 0 0 20 0 3 0 3384 184901632 1327 18446744073709551615 1 1 0 0 0 0 0 4096 18946 0 0 0 17 1 0 0 297 0 0 0 0 0 0 0 0 0 0
873 (cupsd) S 1 873 873 0 -1 4194560 701 0 20 0 0 2 0 0 20 0 1 0 3497 37691392 866 18446744073709551615 1 1 0 0 0 0 0 4096 81921 0 0 0 17 1 0 0 142 0 0 0 0 0 0 0 0 0 0
9 (mm_percpu_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 183 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
92 (kintegrityd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
93 (kblockd) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 188 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
94 (blkcg_punt_bio) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 189 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
947 (unattended-upgr) S 1 947 947 0 -1 4194560 2676 0 26 0 6 6 0 0 20 0 2 0 3802 129781760 2414 18446744073709551615 1 1 0 0 0 0 0 16781312 16387 0 0 0 17 3 0 0 549 0 0 0 0 0 0 0 0 0 0
95 (tpm_dev_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 238 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
959 (gdm3) S 1 959 959 0 -1 4194560 1019 216 37 0 6 13 0 0 20 0 3 0 3898 254222336 1191 18446744073709551615 1 1 0 0 0 0 512 4096 81923 0 0 0 17 2 0 0 153 0 0 0 0 0 0 0 0 0 0
96 (ata_sff) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 238 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
967 (gdm-session-wor) S 959 959 959 0 -1 4194560 1952 4249 70 23 2 11 4 8 20 0 3 0 3949 331051008 1875 18446744073709551615 1 1 0 0 0 0 0 4096 82432 0 0 0 17 3 0 0 213 0 0 0 0 0 0 0 0 0 0
97 (md) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 238 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
98 (edac-poller) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 238 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
99 (devfreq_wq) I 2 0 0 0 -1 69238880 0 0 0 0 0 0 0 0 0 -20 1 0 238 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0
